饮:0.54812_晚来天欲雪，能饮一杯无。#
雪:0.45494_晚来天欲雪，能饮一杯无。#0.60426_昔去雪如花，今来花似雪。#0.51308_梅须逊雪三分白，雪却输梅一段香。#
欲:0.40852_晚来天欲雪，能饮一杯无。#
杯:0.33881_晚来天欲雪，能饮一杯无。#
晚:0.30385_晚来天欲雪，能饮一杯无。#
江南:0.77672_江南无所有，聊赠一枝春。#0.52407_京国多年情尽改，忽听春雨忆江南。#
枝:0.33508_江南无所有，聊赠一枝春。#
所有:0.31414_江南无所有，聊赠一枝春。#
危楼:0.80349_危楼高百尺，手可摘星辰。#
星辰:0.54338_危楼高百尺，手可摘星辰。#0.45491_似此星辰非昨夜，为谁风露立中宵。#0.56518_草木摇杀气，星辰无光彩。#
汉关:0.65366_昨夜秋风入汉关，朔云边月满西山。#
朔云边:0.4841_昨夜秋风入汉关，朔云边月满西山。#
西山:0.43549_昨夜秋风入汉关，朔云边月满西山。#
昨夜:0.34603_昨夜秋风入汉关，朔云边月满西山。#0.38962_满地残红宫锦污，昨夜南园风雨。#0.38565_似此星辰非昨夜，为谁风露立中宵。#0.38966_小楼昨夜又东风，故国不堪回首月明中。#
草树:0.71734_草树知春不久归，百般红紫斗芳菲。#
芳菲:0.55661_草树知春不久归，百般红紫斗芳菲。#0.77342_桃未芳菲杏未红，冲寒先喜笑东风。#
百般:0.33409_草树知春不久归，百般红紫斗芳菲。#
管闲事:0.56304_最是秋风管闲事，红他枫叶白人头。#
枫叶:0.51047_最是秋风管闲事，红他枫叶白人头。#
秋风:0.4754_最是秋风管闲事，红他枫叶白人头。#0.40015_明岁秋风知再会，暂时分手莫相思。#0.59677_亭上秋风，记去年袅袅，曾到吾庐。#
人头:0.42612_最是秋风管闲事，红他枫叶白人头。#
雁声:0.73002_雁声远过潇湘去，十二楼中月自明。#
月自明:0.51101_雁声远过潇湘去，十二楼中月自明。#
潇湘:0.43488_雁声远过潇湘去，十二楼中月自明。#
湖光:0.5704_满载一船秋色，平铺十里湖光。#
平铺:0.52514_满载一船秋色，平铺十里湖光。#
秋色:0.51361_满载一船秋色，平铺十里湖光。#
满载:0.35153_满载一船秋色，平铺十里湖光。#
举杯:0.72119_举杯邀明月，对影成三人。#
明月:0.64681_举杯邀明月，对影成三人。#0.81439_此生此夜不长好，明月明年何处看。#0.42334_明月别枝惊鹊，清风半夜鸣蝉。#0.55603_春风又绿江南岸，明月何时照我还？#0.46391_明月出天山，苍茫云海间。#0.46914_清风明月无人管，并作南楼一味凉。#
红湿处:0.69582_晓看红湿处，花重锦官城。#
锦官城:0.69582_晓看红湿处，花重锦官城。#
横风狂:0.79327_雨横风狂三月暮，门掩黄昏，无计留春住。#
黄昏:0.38518_雨横风狂三月暮，门掩黄昏，无计留春住。#0.35804_楼上黄昏欲望休，玉梯横绝月如钩。#0.45385_月上柳梢头，人约黄昏后。#
三月:0.32271_雨横风狂三月暮，门掩黄昏，无计留春住。#0.71215_一叫一回肠一断，三春三月忆三巴。#
层云:0.90636_渺万里层云，千山暮雪，只影向谁去？#
惨惨:0.61032_惨惨柴门风雪夜，此时有子不如无。#
柴门:0.61032_惨惨柴门风雪夜，此时有子不如无。#
风雪:0.40595_惨惨柴门风雪夜，此时有子不如无。#
阶前梧叶:0.66184_未觉池塘春草梦，阶前梧叶已秋声。#
春草:0.58928_未觉池塘春草梦，阶前梧叶已秋声。#
池塘:0.42239_未觉池塘春草梦，阶前梧叶已秋声。#0.45462_绿树阴浓夏日长，楼台倒影入池塘。#0.44725_黄梅时节家家雨，青草池塘处处蛙。#0.39567_风蒲猎猎小池塘。过雨荷花满院香。#
肠:0.4853_不似秋光，只与离人照断肠。#0.32408_一叫一回肠一断，三春三月忆三巴。#
似:0.41349_不似秋光，只与离人照断肠。#0.32272_昔去雪如花，今来花似雪。#
秋:0.39091_不似秋光，只与离人照断肠。#0.32983_谁家秋院无风入？何处秋窗无雨声？#0.3285_空山新雨后，天气晚来秋。#
照:0.35561_不似秋光，只与离人照断肠。#
断:0.31648_不似秋光，只与离人照断肠。#
光:0.30343_不似秋光，只与离人照断肠。#
昔:0.51227_昔去雪如花，今来花似雪。#
花:0.4057_昔去雪如花，今来花似雪。#0.33384_若待上林花似锦，出门俱是看花人。#
橘子洲:0.75018_独立寒秋，湘江北去，橘子洲头。#
湘江:0.56439_独立寒秋，湘江北去，橘子洲头。#
明年:0.41252_此生此夜不长好，明月明年何处看。#
明月楼高:0.59708_明月楼高休独倚。酒入愁肠，化作相思泪。#
愁肠:0.56434_明月楼高休独倚。酒入愁肠，化作相思泪。#
化作:0.37261_明月楼高休独倚。酒入愁肠，化作相思泪。#
相思:0.36407_明月楼高休独倚。酒入愁肠，化作相思泪。#0.37669_明岁秋风知再会，暂时分手莫相思。#0.81263_春心莫共花争发，一寸相思一寸灰！#0.49731_夜长争得薄情知，春初早被相思染。#
海棠:0.69084_海棠未雨，梨花先雪，一半春休。#
梨花:0.64406_海棠未雨，梨花先雪，一半春休。#0.46215_寂寞空庭春欲晚，梨花满地不开门。#0.6773_忽如一夜春风来，千树万树梨花开。#
今夕:0.64403_可怜今夕月，向何处、去悠悠。#
悠悠:0.60082_可怜今夕月，向何处、去悠悠。#0.53032_晨昏滚滚水东流，今古悠悠日西坠。#0.52119_黄鹤一去不复返，白云千载空悠悠。#
可怜:0.44916_可怜今夕月，向何处、去悠悠。#
雨声:0.8634_谁家秋院无风入？何处秋窗无雨声？#0.51832_一夜雨声凉到梦，万荷叶上送秋来。#0.84901_秋阴不散霜飞晚，留得枯荷听雨声。#
生烟:0.52116_云青青兮欲雨，水澹澹兮生烟。#
澹澹:0.52116_云青青兮欲雨，水澹澹兮生烟。#
欲雨:0.52116_云青青兮欲雨，水澹澹兮生烟。#
青青:0.34489_云青青兮欲雨，水澹澹兮生烟。#
明岁:0.61778_明岁秋风知再会，暂时分手莫相思。#
再会:0.4516_明岁秋风知再会，暂时分手莫相思。#
月儿:0.60016_月儿弯弯照九州，几家欢乐几家愁。#
弯弯:0.54118_月儿弯弯照九州，几家欢乐几家愁。#
九州:0.46444_月儿弯弯照九州，几家欢乐几家愁。#
欢乐:0.30681_月儿弯弯照九州，几家欢乐几家愁。#
楼台:0.61141_绿树阴浓夏日长，楼台倒影入池塘。#0.54141_深秋帘幕千家雨，落日楼台一笛风。#
倒影:0.50314_绿树阴浓夏日长，楼台倒影入池塘。#
夏日:0.33492_绿树阴浓夏日长，楼台倒影入池塘。#
午天:0.90476_云淡风轻近午天，傍花随柳过前川。#
恰似:0.70053_恰似春风相欺得，夜来吹折数枝花。#
春风:0.57235_恰似春风相欺得，夜来吹折数枝花。#0.45126_料峭春风吹酒醒，微冷，山头斜照却相迎。#0.35879_爆竹声中一岁除，春风送暖入屠苏。#0.43492_迟日江山丽，春风花草香。#0.35909_何事春风容不得？和莺吹折数枝花。#0.363_春风桃李花开日，秋雨梧桐叶落时。#0.52655_春风又绿江南岸，明月何时照我还？#0.38192_夜月一帘幽梦，春风十里柔情。#0.59769_忽如一夜春风来，千树万树梨花开。#
残霞:0.54335_孤村落日残霞，轻烟老树寒鸦，一点飞鸿影下。#
孤村:0.54335_孤村落日残霞，轻烟老树寒鸦，一点飞鸿影下。#
飞鸿:0.44894_孤村落日残霞，轻烟老树寒鸦，一点飞鸿影下。#
落日:0.38484_孤村落日残霞，轻烟老树寒鸦，一点飞鸿影下。#0.58509_半竿落日，两行新雁，一叶扁舟。#0.50489_曾伴浮云归晚翠，犹陪落日泛秋声。#0.44676_深秋帘幕千家雨，落日楼台一笛风。#
红宫锦:0.7787_满地残红宫锦污，昨夜南园风雨。#
风雨:0.39487_满地残红宫锦污，昨夜南园风雨。#0.44894_满目山河空念远，落花风雨更伤春。#
扇扑流萤:0.58243_银烛秋光冷画屏，轻罗小扇扑流萤。#
银烛秋光:0.58243_银烛秋光冷画屏，轻罗小扇扑流萤。#
画屏:0.5505_银烛秋光冷画屏，轻罗小扇扑流萤。#
极目:0.73951_迁客此时徒极目，长洲孤月向谁明。#
洲孤月:0.56691_迁客此时徒极目，长洲孤月向谁明。#
晨昏:0.60209_晨昏滚滚水东流，今古悠悠日西坠。#
滚滚:0.5022_晨昏滚滚水东流，今古悠悠日西坠。#
舟自横:0.60967_春潮带雨晚来急，野渡无人舟自横。#
野渡:0.60967_春潮带雨晚来急，野渡无人舟自横。#
春潮:0.48242_春潮带雨晚来急，野渡无人舟自横。#
楝花:0.63777_楝花飘砌。蔌蔌清香细。#
蔌蔌:0.63777_楝花飘砌。蔌蔌清香细。#
清香:0.38371_楝花飘砌。蔌蔌清香细。#
郊草色:0.78426_红树青山日欲斜，长郊草色绿无涯。#
青山日欲斜:0.54898_红树青山日欲斜，长郊草色绿无涯。#
忆:0.39548_一叫一回肠一断，三春三月忆三巴。#
透帘明:0.58962_别院深深夏席清，石榴开遍透帘明。#
别院:0.5573_别院深深夏席清，石榴开遍透帘明。#
夏席清:0.41273_别院深深夏席清，石榴开遍透帘明。#
石榴:0.34878_别院深深夏席清，石榴开遍透帘明。#
白玉盘:0.93605_小时不识月，呼作白玉盘。#
枯藤:0.60106_枯藤老树昏鸦，小桥流水人家，古道西风瘦马。#
小桥流水:0.44805_枯藤老树昏鸦，小桥流水人家，古道西风瘦马。#
古道:0.44266_枯藤老树昏鸦，小桥流水人家，古道西风瘦马。#
西风:0.41804_枯藤老树昏鸦，小桥流水人家，古道西风瘦马。#0.45961_西风乱叶溪桥树。秋在黄花羞涩处。#0.53792_西风稍急喧窗竹，停又续，腻脸悬双玉。#0.87856_西风多少恨，吹不散眉弯。#
料峭:0.65107_料峭春风吹酒醒，微冷，山头斜照却相迎。#
山头:0.50486_料峭春风吹酒醒，微冷，山头斜照却相迎。#
杨花:0.73491_未信此情难系绊，杨花犹有东风管。#
东风:0.48556_未信此情难系绊，杨花犹有东风管。#0.3845_子规夜半犹啼血，不信东风唤不回。#0.42094_桃未芳菲杏未红，冲寒先喜笑东风。#0.32889_小楼昨夜又东风，故国不堪回首月明中。#0.75254_东风夜放花千树。更吹落、星如雨。#
况:0.52921_幸遇三杯酒好，况逢一朵花新。#
幸:0.40862_幸遇三杯酒好，况逢一朵花新。#
朵:0.38816_幸遇三杯酒好，况逢一朵花新。#
逢:0.32569_幸遇三杯酒好，况逢一朵花新。#
遇:0.30473_幸遇三杯酒好，况逢一朵花新。#
白帝:0.6492_朝辞白帝彩云间，千里江陵一日还。#
江陵:0.53979_朝辞白帝彩云间，千里江陵一日还。#
彩云:0.49693_朝辞白帝彩云间，千里江陵一日还。#
风雨如晦:0.71675_风雨如晦，鸡鸣不已。#
鸡鸣:0.62655_风雨如晦，鸡鸣不已。#0.44172_雨里鸡鸣一两家，竹溪村路板桥斜。#
不已:0.30612_风雨如晦，鸡鸣不已。#
弓影:0.66976_边月随弓影，胡霜拂剑花。#
边月:0.53581_边月随弓影，胡霜拂剑花。#
胡霜:0.46883_边月随弓影，胡霜拂剑花。#
寸:0.34608_春心莫共花争发，一寸相思一寸灰！#
子规:0.63734_子规夜半犹啼血，不信东风唤不回。#
夜半:0.53246_子规夜半犹啼血，不信东风唤不回。#
荠麦弥望:0.731_夜雪初霁，荠麦弥望。#
初霁:0.66748_夜雪初霁，荠麦弥望。#
立中宵:0.77078_似此星辰非昨夜，为谁风露立中宵。#
水滨:0.52745_一声画角谯门，丰庭新月黄昏，雪里山前水滨。#
画角谯门:0.52745_一声画角谯门，丰庭新月黄昏，雪里山前水滨。#
丰庭:0.52745_一声画角谯门，丰庭新月黄昏，雪里山前水滨。#
万径人:0.77281_千山鸟飞绝，万径人踪灭。#
千山鸟:0.57234_千山鸟飞绝，万径人踪灭。#
水穷处:0.97789_行到水穷处，坐看云起时。#
霏霏:0.9356_今我来思，雨雪霏霏。#0.41349_江雨霏霏江草齐，六朝如梦鸟空啼。#
蓬门秋:0.7112_看蓬门秋草，年年破巷，疏窗细雨，夜夜孤灯。#
细雨:0.45565_看蓬门秋草，年年破巷，疏窗细雨，夜夜孤灯。#0.62778_细雨湿衣看不见，闲花落地听无声。#0.38073_杨柳阴阴细雨晴，残花落尽见流莺。#
夜夜:0.37067_看蓬门秋草，年年破巷，疏窗细雨，夜夜孤灯。#
玉梯:0.73736_楼上黄昏欲望休，玉梯横绝月如钩。#
楼上:0.40302_楼上黄昏欲望休，玉梯横绝月如钩。#
欲望:0.31274_楼上黄昏欲望休，玉梯横绝月如钩。#
柳絮:0.66744_更无柳絮因风起，惟有葵花向日倾。#
惟有:0.50636_更无柳絮因风起，惟有葵花向日倾。#
葵花:0.50412_更无柳絮因风起，惟有葵花向日倾。#
寒雨:0.58717_林花谢了春红，太匆匆。无奈朝来寒雨，晚来风。#0.55091_寒雨连江夜入吴，平明送客楚山孤。#
春红:0.58717_林花谢了春红，太匆匆。无奈朝来寒雨，晚来风。#
林花:0.41102_林花谢了春红，太匆匆。无奈朝来寒雨，晚来风。#
金梁桥:0.5974_齐唱宪王春乐府，金梁桥外月如霜。#
乐府:0.49915_齐唱宪王春乐府，金梁桥外月如霜。#
齐唱:0.45136_齐唱宪王春乐府，金梁桥外月如霜。#
宪王春:0.41818_齐唱宪王春乐府，金梁桥外月如霜。#
展虹霓:0.65427_我欲穿花寻路，直入白云深处，浩气展虹霓。#
浩气:0.55358_我欲穿花寻路，直入白云深处，浩气展虹霓。#
白云:0.35844_我欲穿花寻路，直入白云深处，浩气展虹霓。#0.47214_黄鹤一去不复返，白云千载空悠悠。#
深处:0.31151_我欲穿花寻路，直入白云深处，浩气展虹霓。#
上天:0.86043_雨落不上天，水覆难再收。#
覆:0.31353_雨落不上天，水覆难再收。#
乱叶溪桥:0.66083_西风乱叶溪桥树。秋在黄花羞涩处。#
黄花:0.42864_西风乱叶溪桥树。秋在黄花羞涩处。#
羞涩:0.38088_西风乱叶溪桥树。秋在黄花羞涩处。#
雁横塞:0.61652_残星几点雁横塞，长笛一声人倚楼。#
残星:0.61652_残星几点雁横塞，长笛一声人倚楼。#
长笛:0.45766_残星几点雁横塞，长笛一声人倚楼。#
评章:0.53745_梅雪争春未肯降，骚人搁笔费评章。#
搁笔费:0.53745_梅雪争春未肯降，骚人搁笔费评章。#
骚人:0.50799_梅雪争春未肯降，骚人搁笔费评章。#
梅雪:0.37621_梅雪争春未肯降，骚人搁笔费评章。#
丰年:0.66895_稻花香里说丰年听取蛙声一片。#
花香:0.53999_稻花香里说丰年听取蛙声一片。#
听取:0.39544_稻花香里说丰年听取蛙声一片。#
屠苏:0.59822_爆竹声中一岁除，春风送暖入屠苏。#
爆竹声:0.50853_爆竹声中一岁除，春风送暖入屠苏。#
送暖:0.49413_爆竹声中一岁除，春风送暖入屠苏。#
青草:0.49364_黄梅时节家家雨，青草池塘处处蛙。#
黄梅:0.48624_黄梅时节家家雨，青草池塘处处蛙。#
时节:0.35261_黄梅时节家家雨，青草池塘处处蛙。#
处处:0.33171_黄梅时节家家雨，青草池塘处处蛙。#
暮:0.5183_朝看水东流，暮看日西坠。#
坠:0.44103_朝看水东流，暮看日西坠。#
朝:0.34271_朝看水东流，暮看日西坠。#
东:0.30865_朝看水东流，暮看日西坠。#
无声:0.5545_细雨湿衣看不见，闲花落地听无声。#
落地:0.43062_细雨湿衣看不见，闲花落地听无声。#
日灵风:0.66641_一春梦雨常飘瓦，尽日灵风不满旗。#
一春梦:0.66641_一春梦雨常飘瓦，尽日灵风不满旗。#
圆缺:0.73444_李白如今已仙去，月在青天几圆缺？#
青天:0.51595_李白如今已仙去，月在青天几圆缺？#
李白:0.37314_李白如今已仙去，月在青天几圆缺？#
草木:0.62388_草木摇杀气，星辰无光彩。#
光彩:0.4796_草木摇杀气，星辰无光彩。#
杏花:0.6622_春日游，杏花吹满头。#0.47015_燕子不归春事晚，一汀烟雨杏花寒。#
满头:0.57282_春日游，杏花吹满头。#
春日:0.45015_春日游，杏花吹满头。#0.38807_况是青春日将暮，桃花乱落如红雨。#0.82373_春日宴，绿酒一杯歌一遍。#
别枝惊鹊:0.70719_明月别枝惊鹊，清风半夜鸣蝉。#
清风:0.43539_明月别枝惊鹊，清风半夜鸣蝉。#0.48249_清风明月无人管，并作南楼一味凉。#
红酥手:0.50474_红酥手，黄縢酒，满城春色宫墙柳。#
黄縢酒:0.50474_红酥手，黄縢酒，满城春色宫墙柳。#
宫墙:0.44049_红酥手，黄縢酒，满城春色宫墙柳。#
满城:0.39406_红酥手，黄縢酒，满城春色宫墙柳。#
春色:0.36169_红酥手，黄縢酒，满城春色宫墙柳。#0.50714_寄语洛城风日道，明年春色倍还人。#
仙府:0.6436_尘中见月心亦闲，况是清秋仙府间。#
月心:0.506_尘中见月心亦闲，况是清秋仙府间。#
清秋:0.48929_尘中见月心亦闲，况是清秋仙府间。#0.3915_清秋幕府井梧寒，独宿江城蜡炬残。#
寒宵:0.63263_岁暮阴阳催短景，天涯霜雪霁寒宵。#
岁暮:0.50611_岁暮阴阳催短景，天涯霜雪霁寒宵。#
阴阳:0.36958_岁暮阴阳催短景，天涯霜雪霁寒宵。#
天涯:0.35179_岁暮阴阳催短景，天涯霜雪霁寒宵。#0.39191_东武望余杭，云海天涯两渺茫。#
天山:0.73463_五月天山雪，无花只有寒。#0.47671_风烟俱净，天山共色。#0.43583_明月出天山，苍茫云海间。#
五月:0.51296_五月天山雪，无花只有寒。#
夜何长:0.65906_丁丁漏水夜何长，漫漫轻云露月光。#
漏水:0.42628_丁丁漏水夜何长，漫漫轻云露月光。#
漫漫:0.37937_丁丁漏水夜何长，漫漫轻云露月光。#
月光:0.36022_丁丁漏水夜何长，漫漫轻云露月光。#
天气:0.74726_空山新雨后，天气晚来秋。#
雨:0.32148_空山新雨后，天气晚来秋。#
春雨:0.72311_京国多年情尽改，忽听春雨忆江南。#
迟日:0.61377_迟日江山丽，春风花草香。#
花草:0.47983_迟日江山丽，春风花草香。#
江山:0.41371_迟日江山丽，春风花草香。#
野火烧不尽:0.71393_野火烧不尽，春风吹又生。#
春风吹又生:0.70022_野火烧不尽，春风吹又生。#
寒泉流:0.93624_溪深古雪在，石断寒泉流。#
万荷叶:0.66389_一夜雨声凉到梦，万荷叶上送秋来。#
上送:0.50404_一夜雨声凉到梦，万荷叶上送秋来。#
野径云:0.79732_野径云俱黑，江船火独明。#
江船火:0.55812_野径云俱黑，江船火独明。#
日暮云:0.6543_渭北春天树，江东日暮云。#
渭北:0.56159_渭北春天树，江东日暮云。#
江东:0.44243_渭北春天树，江东日暮云。#
亭日:0.61434_常记溪亭日暮，沉醉不知归路。#
常记溪:0.53755_常记溪亭日暮，沉醉不知归路。#
沉醉:0.45121_常记溪亭日暮，沉醉不知归路。#
庭树:0.612_庭树不知人去尽，春来还发旧时花。#
发旧:0.612_庭树不知人去尽，春来还发旧时花。#
知人:0.48093_庭树不知人去尽，春来还发旧时花。#
一去不复返:0.54267_黄鹤一去不复返，白云千载空悠悠。#
黄鹤:0.4297_黄鹤一去不复返，白云千载空悠悠。#
粉融:0.61142_玉碗冰寒滴露华，粉融香雪透轻纱。#
香雪:0.46904_玉碗冰寒滴露华，粉融香雪透轻纱。#
玉碗冰:0.42799_玉碗冰寒滴露华，粉融香雪透轻纱。#
寒滴露:0.42799_玉碗冰寒滴露华，粉融香雪透轻纱。#
梅:0.62769_梅须逊雪三分白，雪却输梅一段香。#
逊:0.30033_梅须逊雪三分白，雪却输梅一段香。#
故国:0.66843_小楼昨夜又东风，故国不堪回首月明中。#
不堪回首:0.51538_小楼昨夜又东风，故国不堪回首月明中。#
高崖:0.69973_林下春晴风渐和，高崖残雪已无多。#
晴风渐:0.48981_林下春晴风渐和，高崖残雪已无多。#
林下春:0.48981_林下春晴风渐和，高崖残雪已无多。#
天莲叶:0.63011_接天莲叶无穷碧，映日荷花别样红。#
映日:0.53333_接天莲叶无穷碧，映日荷花别样红。#
荷花:0.45079_接天莲叶无穷碧，映日荷花别样红。#0.41923_风蒲猎猎小池塘。过雨荷花满院香。#
数枝花:0.63345_何事春风容不得？和莺吹折数枝花。#
莺吹折:0.63345_何事春风容不得？和莺吹折数枝花。#
青山:0.76242_青山霁后云犹在，画出东南四五峰。#
霁:0.37277_青山霁后云犹在，画出东南四五峰。#
天寒日:0.81947_竹外一枝斜，想佳人，天寒日暮。#
佳人:0.45834_竹外一枝斜，想佳人，天寒日暮。#
南山:0.63831_四月清和雨乍晴，南山当户转分明。#
分明:0.48343_四月清和雨乍晴，南山当户转分明。#
四月:0.44714_四月清和雨乍晴，南山当户转分明。#
夜阑:0.60044_夜阑卧听风吹雨，铁马冰河入梦来。#
铁马:0.47864_夜阑卧听风吹雨，铁马冰河入梦来。#
入梦:0.46319_夜阑卧听风吹雨，铁马冰河入梦来。#
冰河:0.39802_夜阑卧听风吹雨，铁马冰河入梦来。#
梧桐叶:0.69726_梧桐叶上三更雨，叶叶声声是别离。#0.64035_春风桃李花开日，秋雨梧桐叶落时。#
叶叶:0.65903_梧桐叶上三更雨，叶叶声声是别离。#
天容:0.5385_云散月明谁点缀？天容海色本澄清。#
云散月明:0.5385_云散月明谁点缀？天容海色本澄清。#
海色本:0.5385_云散月明谁点缀？天容海色本澄清。#
蜡炬:0.57838_清秋幕府井梧寒，独宿江城蜡炬残。#
幕府井梧:0.57838_清秋幕府井梧寒，独宿江城蜡炬残。#
江城:0.37204_清秋幕府井梧寒，独宿江城蜡炬残。#
鸟空啼:0.52256_江雨霏霏江草齐，六朝如梦鸟空啼。#
江草:0.52256_江雨霏霏江草齐，六朝如梦鸟空啼。#
六朝:0.37223_江雨霏霏江草齐，六朝如梦鸟空啼。#
江雨:0.36579_江雨霏霏江草齐，六朝如梦鸟空啼。#
桃李:0.4794_春风桃李花开日，秋雨梧桐叶落时。#
秋雨:0.4603_春风桃李花开日，秋雨梧桐叶落时。#
疏桐:0.94513_缺月挂疏桐，漏断人初静。#
望湖楼:0.84292_卷地风来忽吹散，望湖楼下水如天。#
下水:0.43915_卷地风来忽吹散，望湖楼下水如天。#
重门:0.71469_雪纷纷，掩重门，不由人不断魂，瘦损江梅韵。#
江梅韵:0.50028_雪纷纷，掩重门，不由人不断魂，瘦损江梅韵。#
不由:0.32933_雪纷纷，掩重门，不由人不断魂，瘦损江梅韵。#
覆陇黄:0.74725_夜来南风起，小麦覆陇黄。#
南风:0.51725_夜来南风起，小麦覆陇黄。#
小麦:0.40295_夜来南风起，小麦覆陇黄。#
阑干:0.68927_瀚海阑干百丈冰，愁云惨淡万里凝。#
瀚海:0.56949_瀚海阑干百丈冰，愁云惨淡万里凝。#
惨淡:0.34794_瀚海阑干百丈冰，愁云惨淡万里凝。#
微雨:0.95237_微雨从东来，好风与之俱。#
情知:0.81559_夜长争得薄情知，春初早被相思染。#
扁舟:0.73553_半竿落日，两行新雁，一叶扁舟。#
常遗寒:0.66217_昆仑之高有积雪，蓬莱之远常遗寒。#
蓬莱:0.45327_昆仑之高有积雪，蓬莱之远常遗寒。#
积雪:0.4277_昆仑之高有积雪，蓬莱之远常遗寒。#0.41238_终南阴岭秀，积雪浮云端。#
昆仑:0.40376_昆仑之高有积雪，蓬莱之远常遗寒。#
昏罗帐:0.70515_少年听雨歌楼上。红烛昏罗帐。#
红烛:0.59663_少年听雨歌楼上。红烛昏罗帐。#
南国:0.69889_红豆生南国，春来发几枝。#
红豆:0.63917_红豆生南国，春来发几枝。#
千里冰封:0.73202_北国风光，千里冰封，万里雪飘。#
北国:0.52829_北国风光，千里冰封，万里雪飘。#
风光:0.38313_北国风光，千里冰封，万里雪飘。#
山郭酒旗:0.67107_千里莺啼绿映红，水村山郭酒旗风。#
水村:0.67107_千里莺啼绿映红，水村山郭酒旗风。#
红雨:0.75911_况是青春日将暮，桃花乱落如红雨。#
桃花:0.41588_况是青春日将暮，桃花乱落如红雨。#
望眼:0.74408_不畏浮云遮望眼，只缘身在最高层。#
不畏:0.44729_不畏浮云遮望眼，只缘身在最高层。#
浮云:0.40482_不畏浮云遮望眼，只缘身在最高层。#0.38783_曾伴浮云归晚翠，犹陪落日泛秋声。#
海上生明月:0.7415_海上生明月，天涯共此时。#
天涯共此时:0.67095_海上生明月，天涯共此时。#
百花:0.74358_待到秋来九月八，我花开后百花杀。#0.33418_山城过雨百花尽，榕叶满庭莺乱啼。#
九月:0.56163_待到秋来九月八，我花开后百花杀。#
平明:0.55091_寒雨连江夜入吴，平明送客楚山孤。#
送客:0.46613_寒雨连江夜入吴，平明送客楚山孤。#
楚山孤:0.38564_寒雨连江夜入吴，平明送客楚山孤。#
时月:0.53627_今人不见古时月，今月曾经照古人。#
今人:0.4866_今人不见古时月，今月曾经照古人。#
今月:0.47747_今人不见古时月，今月曾经照古人。#
古人:0.36403_今人不见古时月，今月曾经照古人。#
风烟:0.84766_风烟俱净，天山共色。#
风吹草低见牛羊:0.70867_天苍苍，野茫茫。风吹草低见牛羊。#
苍苍:0.56076_天苍苍，野茫茫。风吹草低见牛羊。#
茫茫:0.40562_天苍苍，野茫茫。风吹草低见牛羊。#0.33971_世事茫茫难自料，春愁黯黯独成眠。#
南岸:0.59055_春风又绿江南岸，明月何时照我还？#
两岸:0.65832_风鸣两岸叶，月照一孤舟。#
孤:0.37123_风鸣两岸叶，月照一孤舟。#0.4978_众鸟高飞尽，孤云独去闲。#
舟:0.35769_风鸣两岸叶，月照一孤舟。#
鸣:0.32341_风鸣两岸叶，月照一孤舟。#
碧云天:0.5796_春悄悄，夜迢迢。碧云天共楚宫遥。#
共楚宫:0.5796_春悄悄，夜迢迢。碧云天共楚宫遥。#
迢迢:0.50582_春悄悄，夜迢迢。碧云天共楚宫遥。#
人语:0.62326_越人语天姥，云霞明灭或可睹。#
天姥:0.62326_越人语天姥，云霞明灭或可睹。#
云霞明:0.43628_越人语天姥，云霞明灭或可睹。#
烟笼:0.49769_烟笼寒水月笼沙，夜泊秦淮近酒家。#
寒水月笼:0.49769_烟笼寒水月笼沙，夜泊秦淮近酒家。#
夜泊:0.47041_烟笼寒水月笼沙，夜泊秦淮近酒家。#
秦淮:0.38856_烟笼寒水月笼沙，夜泊秦淮近酒家。#
酒家:0.35249_烟笼寒水月笼沙，夜泊秦淮近酒家。#
冰塞川:0.72102_欲渡黄河冰塞川，将登太行雪满山。#
太行:0.50926_欲渡黄河冰塞川，将登太行雪满山。#
黄河:0.39577_欲渡黄河冰塞川，将登太行雪满山。#
风蒲:0.61998_风蒲猎猎小池塘。过雨荷花满院香。#
猎猎:0.50241_风蒲猎猎小池塘。过雨荷花满院香。#
润如酥:0.60735_天街小雨润如酥，草色遥看近却无。#
草色:0.55458_天街小雨润如酥，草色遥看近却无。#
天街:0.42345_天街小雨润如酥，草色遥看近却无。#
小雨:0.35285_天街小雨润如酥，草色遥看近却无。#
泛秋声:0.71286_曾伴浮云归晚翠，犹陪落日泛秋声。#
咸阳:0.68911_狂风吹我心，西挂咸阳树。#
狂风:0.65595_狂风吹我心，西挂咸阳树。#
榕叶:0.59554_山城过雨百花尽，榕叶满庭莺乱啼。#
庭莺:0.59554_山城过雨百花尽，榕叶满庭莺乱啼。#
山城:0.36738_山城过雨百花尽，榕叶满庭莺乱啼。#
寒生:0.68954_漠漠秋云起，稍稍夜寒生。#
漠漠:0.65174_漠漠秋云起，稍稍夜寒生。#
空庭春:0.71942_寂寞空庭春欲晚，梨花满地不开门。#
开门:0.35304_寂寞空庭春欲晚，梨花满地不开门。#
寂寞:0.34986_寂寞空庭春欲晚，梨花满地不开门。#
满目:0.62197_满目山河空念远，落花风雨更伤春。#
山河:0.56948_满目山河空念远，落花风雨更伤春。#
柳梢头:0.88346_月上柳梢头，人约黄昏后。#
飞雪:0.55341_北风卷地白草折，胡天八月即飞雪。#
胡天:0.53545_北风卷地白草折，胡天八月即飞雪。#
北风:0.49204_北风卷地白草折，胡天八月即飞雪。#
八月:0.33114_北风卷地白草折，胡天八月即飞雪。#
方觉夏:0.81551_连雨不知春去，一晴方觉夏深。#
不知:0.44413_连雨不知春去，一晴方觉夏深。#
出门:0.70632_若待上林花似锦，出门俱是看花人。#
俱:0.314_若待上林花似锦，出门俱是看花人。#
锦:0.30725_若待上林花似锦，出门俱是看花人。#
漫思茶:0.62939_酒困路长惟欲睡，日高人渴漫思茶。#
酒困路:0.62939_酒困路长惟欲睡，日高人渴漫思茶。#
高人:0.39234_酒困路长惟欲睡，日高人渴漫思茶。#
帘幕:0.59621_深秋帘幕千家雨，落日楼台一笛风。#
深秋:0.33076_深秋帘幕千家雨，落日楼台一笛风。#
花菊郁:0.56718_满园花菊郁金黄，中有孤丛色似霜。#
孤丛色:0.56718_满园花菊郁金黄，中有孤丛色似霜。#
满园:0.44281_满园花菊郁金黄，中有孤丛色似霜。#
金黄:0.37857_满园花菊郁金黄，中有孤丛色似霜。#
幽梦:0.67373_夜月一帘幽梦，春风十里柔情。#
夜月:0.47161_夜月一帘幽梦，春风十里柔情。#
柔情:0.38215_夜月一帘幽梦，春风十里柔情。#
树:0.32357_忽如一夜春风来，千树万树梨花开。#
窗含西岭:0.70862_窗含西岭千秋雪，门泊东吴万里船。#
千秋:0.49783_窗含西岭千秋雪，门泊东吴万里船。#
东吴:0.43583_窗含西岭千秋雪，门泊东吴万里船。#
东武:0.49335_东武望余杭，云海天涯两渺茫。#
余杭:0.47657_东武望余杭，云海天涯两渺茫。#
云海:0.46123_东武望余杭，云海天涯两渺茫。#0.50716_明月出天山，苍茫云海间。#
渺茫:0.39051_东武望余杭，云海天涯两渺茫。#
帘暮卷:0.54375_画栋朝飞南浦云，珠帘暮卷西山雨。#
画栋朝:0.54375_画栋朝飞南浦云，珠帘暮卷西山雨。#
山雨:0.44473_画栋朝飞南浦云，珠帘暮卷西山雨。#
南浦:0.43344_画栋朝飞南浦云，珠帘暮卷西山雨。#
柳花:0.61981_风吹柳花满店香，吴姬压酒唤客尝。#
唤客尝:0.61981_风吹柳花满店香，吴姬压酒唤客尝。#
吴姬:0.43387_风吹柳花满店香，吴姬压酒唤客尝。#
绿丝绦:0.77753_碧玉妆成一树高，万条垂下绿丝绦。#
碧玉:0.57486_碧玉妆成一树高，万条垂下绿丝绦。#
城风日道:0.70771_寄语洛城风日道，明年春色倍还人。#
寄语:0.43484_寄语洛城风日道，明年春色倍还人。#
花柳:0.6409_花似伊。柳似伊。花柳青春人别离。#
柳似伊:0.6409_花似伊。柳似伊。花柳青春人别离。#
青春:0.33026_花似伊。柳似伊。花柳青春人别离。#
云脚:0.58642_孤山寺北贾亭西，水面初平云脚低。#
寺北贾亭:0.58642_孤山寺北贾亭西，水面初平云脚低。#
孤山:0.47963_孤山寺北贾亭西，水面初平云脚低。#
落絮:0.56919_满眼游丝兼落絮，红杏开时，一霎清明雨。#
游丝:0.45372_满眼游丝兼落絮，红杏开时，一霎清明雨。#
红杏:0.41761_满眼游丝兼落絮，红杏开时，一霎清明雨。#
满眼:0.37137_满眼游丝兼落絮，红杏开时，一霎清明雨。#
清明:0.34101_满眼游丝兼落絮，红杏开时，一霎清明雨。#
参横斗:0.92628_参横斗转欲三更，苦雨终风也解晴。#
清光:0.63052_昨风一吹无人会，今夜清光似往年。#
昨风一:0.58418_昨风一吹无人会，今夜清光似往年。#
今夜:0.38072_昨风一吹无人会，今夜清光似往年。#
闲:0.40095_众鸟高飞尽，孤云独去闲。#
鸟:0.38023_众鸟高飞尽，孤云独去闲。#
众:0.31571_众鸟高飞尽，孤云独去闲。#
独:0.30814_众鸟高飞尽，孤云独去闲。#
弓刀:0.69477_欲将轻骑逐，大雪满弓刀。#
轻骑:0.58051_欲将轻骑逐，大雪满弓刀。#
大雪:0.38675_欲将轻骑逐，大雪满弓刀。#
戍鼓:0.80599_戍鼓断人行，边秋一雁声。#
人行:0.51639_戍鼓断人行，边秋一雁声。#
河汉:0.54628_星点点，月团团。倒流河汉入杯盘。#
入杯盘:0.54628_星点点，月团团。倒流河汉入杯盘。#
星点点:0.48638_星点点，月团团。倒流河汉入杯盘。#
倒流:0.37085_星点点，月团团。倒流河汉入杯盘。#
州路:0.68101_春风十里扬州路，卷上珠帘总不如。#
珠帘:0.4851_春风十里扬州路，卷上珠帘总不如。#
春风十里扬:0.47671_春风十里扬州路，卷上珠帘总不如。#
春山一路:0.90719_芳树无人花自落，春山一路鸟空啼。#
宴:0.3169_春日宴，绿酒一杯歌一遍。#
黯黯:0.59352_世事茫茫难自料，春愁黯黯独成眠。#
难自料:0.59352_世事茫茫难自料，春愁黯黯独成眠。#
世事:0.37288_世事茫茫难自料，春愁黯黯独成眠。#
阴岭:0.63846_终南阴岭秀，积雪浮云端。#
终南:0.54799_终南阴岭秀，积雪浮云端。#
云端:0.32446_终南阴岭秀，积雪浮云端。#
苍茫:0.57528_明月出天山，苍茫云海间。#
复明:0.70334_风回云断雨初晴，返照湖边暖复明。#
湖边:0.59141_风回云断雨初晴，返照湖边暖复明。#
阴阴:0.59425_杨柳阴阴细雨晴，残花落尽见流莺。#
流莺:0.56167_杨柳阴阴细雨晴，残花落尽见流莺。#
杨柳:0.38277_杨柳阴阴细雨晴，残花落尽见流莺。#
凉天:0.65416_怀君属秋夜，散步咏凉天。#
秋夜:0.46595_怀君属秋夜，散步咏凉天。#
怀君:0.45791_怀君属秋夜，散步咏凉天。#
散步:0.33833_怀君属秋夜，散步咏凉天。#
帘动:0.61255_水晶帘动微风起，满架蔷薇一院香。#
满架蔷薇:0.61255_水晶帘动微风起，满架蔷薇一院香。#
微风:0.38484_水晶帘动微风起，满架蔷薇一院香。#
亭亭:0.61946_亭亭山上松，瑟瑟谷中风。#
瑟瑟:0.47305_亭亭山上松，瑟瑟谷中风。#
中风:0.43766_亭亭山上松，瑟瑟谷中风。#
山上:0.41258_亭亭山上松，瑟瑟谷中风。#
燕啄春泥:0.92176_几处早莺争暖树，谁家新燕啄春泥。#
青云:0.73721_白发悲花落，青云羡鸟飞。#
白发:0.56617_白发悲花落，青云羡鸟飞。#
喧窗竹:0.77343_西风稍急喧窗竹，停又续，腻脸悬双玉。#
夜深:0.63122_淮水东边旧时月，夜深还过女墙来。#
旧时:0.58545_淮水东边旧时月，夜深还过女墙来。#
东边:0.34747_淮水东边旧时月，夜深还过女墙来。#
玉门关:0.80911_长风几万里，吹度玉门关。#
长风:0.56843_长风几万里，吹度玉门关。#
春事晚:0.62518_燕子不归春事晚，一汀烟雨杏花寒。#
烟雨:0.45382_燕子不归春事晚，一汀烟雨杏花寒。#
燕子:0.36897_燕子不归春事晚，一汀烟雨杏花寒。#
春空:0.69809_笙歌散尽游人去，始觉春空。#
笙歌:0.53852_笙歌散尽游人去，始觉春空。#
游人:0.42295_笙歌散尽游人去，始觉春空。#
江边:0.64113_雪消门外千山绿，花发江边二月晴。#
门外:0.50712_雪消门外千山绿，花发江边二月晴。#
二月:0.44451_雪消门外千山绿，花发江边二月晴。#
江花红:0.59597_日出江花红胜火，春来江水绿如蓝。#
江水:0.56249_日出江花红胜火，春来江水绿如蓝。#
日出:0.514_日出江花红胜火，春来江水绿如蓝。#
长亭:0.64619_红叶晚萧萧，长亭酒一瓢。#
萧萧:0.53468_红叶晚萧萧，长亭酒一瓢。#
红叶:0.50122_红叶晚萧萧，长亭酒一瓢。#
芊芊:0.59146_蚤是伤春梦雨天，可堪芳草更芊芊。#
芳草:0.57721_蚤是伤春梦雨天，可堪芳草更芊芊。#
雨天:0.45138_蚤是伤春梦雨天，可堪芳草更芊芊。#
南楼:0.65482_清风明月无人管，并作南楼一味凉。#
藕丝萦:0.49285_风絮飘残已化萍，泥莲刚倩藕丝萦。#
风絮:0.49285_风絮飘残已化萍，泥莲刚倩藕丝萦。#
已化萍:0.49285_风絮飘残已化萍，泥莲刚倩藕丝萦。#
泥莲:0.49285_风絮飘残已化萍，泥莲刚倩藕丝萦。#
梦觉流:0.6766_树阴满地日当午，梦觉流莺时一声。#
阴满地:0.6766_树阴满地日当午，梦觉流莺时一声。#
暮云长:0.71831_江上春山远，山下暮云长。#
江上春:0.50282_江上春山远，山下暮云长。#
山下:0.46593_江上春山远，山下暮云长。#
风住尘:0.6142_风住尘香花已尽，日晚倦梳头。#
倦梳头:0.6142_风住尘香花已尽，日晚倦梳头。#
香花:0.48266_风住尘香花已尽，日晚倦梳头。#
寒江雪:0.7404_孤舟蓑笠翁，独钓寒江雪。#
孤舟:0.64616_孤舟蓑笠翁，独钓寒江雪。#
袅袅:0.6688_亭上秋风，记去年袅袅，曾到吾庐。#
朝朝:0.53574_愁云淡淡雨潇潇。暮暮复朝朝。#
暮暮:0.48919_愁云淡淡雨潇潇。暮暮复朝朝。#
愁云:0.43414_愁云淡淡雨潇潇。暮暮复朝朝。#
潇潇:0.39769_愁云淡淡雨潇潇。暮暮复朝朝。#
淡淡:0.33658_愁云淡淡雨潇潇。暮暮复朝朝。#
好处:0.68761_莺初解语，最是一年春好处。#
莺:0.52259_莺初解语，最是一年春好处。#
山际:0.7719_山际见来烟，竹中窥落日。#
竹中窥落日:0.61752_山际见来烟，竹中窥落日。#
阴垂画檐:0.68061_云收雨过波添，楼高水冷瓜甜，绿树阴垂画檐。#
绿树:0.52212_云收雨过波添，楼高水冷瓜甜，绿树阴垂画檐。#
水冷:0.43219_云收雨过波添，楼高水冷瓜甜，绿树阴垂画檐。#
板桥斜:0.53462_雨里鸡鸣一两家，竹溪村路板桥斜。#
竹溪:0.50531_雨里鸡鸣一两家，竹溪村路板桥斜。#
村路:0.50531_雨里鸡鸣一两家，竹溪村路板桥斜。#
山回路:0.61632_山回路转不见君，雪上空留马行处。#
马行处:0.61632_山回路转不见君，雪上空留马行处。#
雪上:0.45942_山回路转不见君，雪上空留马行处。#
梧叶:0.50806_萧萧梧叶送寒声，江上秋风动客情。#
寒声:0.50806_萧萧梧叶送寒声，江上秋风动客情。#
客情:0.46392_萧萧梧叶送寒声，江上秋风动客情。#
萧萧:0.38386_萧萧梧叶送寒声，江上秋风动客情。#0.58711_日暮秋烟起，萧萧枫树林。#0.50688_高楼目尽欲黄昏，梧桐叶上萧萧雨。#
秋风:0.32908_萧萧梧叶送寒声，江上秋风动客情。#0.32824_秋风萧瑟天气凉，草木摇落露为霜，群燕辞归鹄南翔。#0.48177_多少天涯未归客，尽借篱落看秋风。#0.61619_常恐秋风早，飘零君不知。#0.61431_当年不肯嫁春风，无端却被秋风误。#
碧丝:0.62532_燕草如碧丝，秦桑低绿枝。#
燕草:0.62532_燕草如碧丝，秦桑低绿枝。#
秦桑低:0.43772_燕草如碧丝，秦桑低绿枝。#
黯黯:0.52582_伫倚危楼风细细。望极春愁，黯黯生天际。#
极春愁:0.52582_伫倚危楼风细细。望极春愁，黯黯生天际。#
危楼:0.45889_伫倚危楼风细细。望极春愁，黯黯生天际。#
天际:0.31663_伫倚危楼风细细。望极春愁，黯黯生天际。#
秋水共长天一色:0.70711_落霞与孤鹜齐飞，秋水共长天一色。#
落霞与孤鹜齐飞:0.70711_落霞与孤鹜齐飞，秋水共长天一色。#
残红青杏:0.67957_花褪残红青杏小。燕子飞时，绿水人家绕。#
绿水:0.51344_花褪残红青杏小。燕子飞时，绿水人家绕。#0.89308_雨晴烟晚。绿水新池满。#0.45406_客路青山外，行舟绿水前。#0.71643_燕子飞时，绿水人家绕。#
燕子:0.40107_花褪残红青杏小。燕子飞时，绿水人家绕。#0.55964_燕子飞时，绿水人家绕。#
自春来:0.60163_自春来、惨绿愁红，芳心是事可可。#
惨绿愁:0.60163_自春来、惨绿愁红，芳心是事可可。#
可可:0.38111_自春来、惨绿愁红，芳心是事可可。#
芳心:0.35273_自春来、惨绿愁红，芳心是事可可。#
霎荷塘:0.83324_一霎荷塘过雨，明朝便是秋声。#
明朝:0.40244_一霎荷塘过雨，明朝便是秋声。#0.31832_小楼一夜听春雨，深巷明朝卖杏花。#
便是:0.32059_一霎荷塘过雨，明朝便是秋声。#
晓寒:0.62534_细雨斜风作晓寒。淡烟疏柳媚晴滩。#
柳媚晴滩:0.62534_细雨斜风作晓寒。淡烟疏柳媚晴滩。#
细雨:0.40064_细雨斜风作晓寒。淡烟疏柳媚晴滩。#
日色欲:0.6835_日色欲尽花含烟，月明欲素愁不眠。#
明欲素:0.6835_日色欲尽花含烟，月明欲素愁不眠。#
冰簟银:0.68988_冰簟银床梦不成，碧天如水夜云轻。#
碧天:0.68988_冰簟银床梦不成，碧天如水夜云轻。#
风月:0.69611_可惜一溪风月，莫教踏碎琼瑶。#
琼瑶:0.54927_可惜一溪风月，莫教踏碎琼瑶。#
可惜:0.32884_可惜一溪风月，莫教踏碎琼瑶。#
春路雨:0.78827_春路雨添花，花动一山春色。#
春色:0.56487_春路雨添花，花动一山春色。#0.6413_桃花春色暖先开，明媚谁人不看来。#0.43082_白雪却嫌春色晚，故穿庭树作飞花。#
摇落露:0.50676_秋风萧瑟天气凉，草木摇落露为霜，群燕辞归鹄南翔。#
燕辞归鹄:0.50676_秋风萧瑟天气凉，草木摇落露为霜，群燕辞归鹄南翔。#
萧瑟:0.36913_秋风萧瑟天气凉，草木摇落露为霜，群燕辞归鹄南翔。#
草木:0.33015_秋风萧瑟天气凉，草木摇落露为霜，群燕辞归鹄南翔。#0.47592_国破山河在，城春草木深。#
轮台:0.5736_轮台东门送君去，去时雪满天山路。#
天山路:0.54216_轮台东门送君去，去时雪满天山路。#
去时:0.45888_轮台东门送君去，去时雪满天山路。#
东门:0.37655_轮台东门送君去，去时雪满天山路。#
鸟倦:0.81046_云无心以出岫，鸟倦飞而知还。#
无心:0.47314_云无心以出岫，鸟倦飞而知还。#
蓝关马:0.58405_云横秦岭家何在？雪拥蓝关马不前。#
云横秦岭:0.58405_云横秦岭家何在？雪拥蓝关马不前。#
不前:0.44567_云横秦岭家何在？雪拥蓝关马不前。#
何在:0.31718_云横秦岭家何在？雪拥蓝关马不前。#
今日:0.46072_老去悲秋强自宽，兴来今日尽君欢。#
悲:0.37289_老去悲秋强自宽，兴来今日尽君欢。#
欢:0.34995_老去悲秋强自宽，兴来今日尽君欢。#
君:0.34899_老去悲秋强自宽，兴来今日尽君欢。#
兴:0.3342_老去悲秋强自宽，兴来今日尽君欢。#
桂子:0.78201_有三秋桂子，十里荷花。#0.44316_山寺月中寻桂子，郡亭枕上看潮头。#
荷花:0.60591_有三秋桂子，十里荷花。#0.73985_荷花开后西湖好，载酒来时。#0.36041_水际轻烟，沙边微雨。荷花芳草垂杨渡。#
垂泪:0.77779_共看明月应垂泪，一夜乡心五处同。#
明月:0.56353_共看明月应垂泪，一夜乡心五处同。#0.46235_白云千里万里，明月前溪后溪。#0.39184_夜阑风静欲归时，惟有一江明月碧琉璃。#0.70353_谁谓含愁独不见，更教明月照流黄。#0.53658_当时明月在，曾照彩云归。#0.46692_伤心千古，秦淮一片明月！#
竹柏:0.75946_何夜无月？何处无竹柏？但少闲人如吾两人者耳。#
闲人:0.5738_何夜无月？何处无竹柏？但少闲人如吾两人者耳。#
高风怒号:0.79815_八月秋高风怒号，卷我屋上三重茅。#
八月:0.4319_八月秋高风怒号，卷我屋上三重茅。#
茅:0.30389_八月秋高风怒号，卷我屋上三重茅。#
城朝雨浥:0.49885_渭城朝雨浥轻尘，客舍青青柳色新。#
客舍:0.49885_渭城朝雨浥轻尘，客舍青青柳色新。#
轻尘:0.49885_渭城朝雨浥轻尘，客舍青青柳色新。#
柳色新:0.3492_渭城朝雨浥轻尘，客舍青青柳色新。#
青青:0.33013_渭城朝雨浥轻尘，客舍青青柳色新。#
平明:0.51868_寒雨连天夜入吴，平明送客楚山孤。#
寒雨:0.51868_寒雨连天夜入吴，平明送客楚山孤。#0.9395_无奈朝来寒雨，晚来风。#
送客:0.43886_寒雨连天夜入吴，平明送客楚山孤。#
楚山孤:0.36308_寒雨连天夜入吴，平明送客楚山孤。#
连天:0.35005_寒雨连天夜入吴，平明送客楚山孤。#
虫声:0.84197_今夜偏知春气暖，虫声新透绿窗纱。#
今夜:0.38412_今夜偏知春气暖，虫声新透绿窗纱。#
长照金樽:0.84709_唯愿当歌对酒时，月光长照金樽里。#
月光:0.46299_唯愿当歌对酒时，月光长照金樽里。#
淡妆浓抹:0.61537_欲把西湖比西子，淡妆浓抹总相宜。#
西子:0.51166_欲把西湖比西子，淡妆浓抹总相宜。#
相宜:0.44453_欲把西湖比西子，淡妆浓抹总相宜。#
西湖:0.38432_欲把西湖比西子，淡妆浓抹总相宜。#0.62395_荷花开后西湖好，载酒来时。#
枕上:0.65835_枕上诗书闲处好，门前风景雨来佳。#0.45212_山寺月中寻桂子，郡亭枕上看潮头。#
诗书:0.55866_枕上诗书闲处好，门前风景雨来佳。#
门前:0.32973_枕上诗书闲处好，门前风景雨来佳。#0.36495_唯有门前镜湖水，春风不改旧时波。#
风景:0.32369_枕上诗书闲处好，门前风景雨来佳。#
溪后溪:0.77236_白云千里万里，明月前溪后溪。#
白云:0.42314_白云千里万里，明月前溪后溪。#0.30895_白云依静渚，春草闭闲门。#0.34566_远上寒山石径斜，白云生处有人家。#
出辕门:0.55249_大漠风尘日色昏，红旗半卷出辕门。#
日色昏:0.55249_大漠风尘日色昏，红旗半卷出辕门。#
风尘:0.39971_大漠风尘日色昏，红旗半卷出辕门。#
大漠:0.35786_大漠风尘日色昏，红旗半卷出辕门。#
红旗:0.30723_大漠风尘日色昏，红旗半卷出辕门。#0.50031_半卷红旗临易水，霜重鼓寒声不起。#
黄师塔:0.65051_黄师塔前江水东，春光懒困倚微风。#
江水:0.42978_黄师塔前江水东，春光懒困倚微风。#0.39877_去来江口守空船，绕船月明江水寒。#
春光:0.4141_黄师塔前江水东，春光懒困倚微风。#
微风:0.40868_黄师塔前江水东，春光懒困倚微风。#0.40203_微微风簇浪，散作满河星。#
绿杨:0.57703_绿杨芳草长亭路。年少抛人容易去。#0.49993_长安白日照春空，绿杨结烟垂袅风。#
长亭:0.55746_绿杨芳草长亭路。年少抛人容易去。#
芳草:0.45706_绿杨芳草长亭路。年少抛人容易去。#0.61724_春风尔来为阿谁，蝴蝶忽然满芳草。#0.5038_东风吹柳日初长，雨余芳草斜阳。#0.39904_水际轻烟，沙边微雨。荷花芳草垂杨渡。#
年少:0.33306_绿杨芳草长亭路。年少抛人容易去。#
茅檐人:0.6241_茅檐人静，蓬窗灯暗，春晚连江风雨。#
蓬窗灯:0.6241_茅檐人静，蓬窗灯暗，春晚连江风雨。#
风雨:0.31648_茅檐人静，蓬窗灯暗，春晚连江风雨。#
春晚:0.3004_茅檐人静，蓬窗灯暗，春晚连江风雨。#
春风:0.5982_人面不知何处去，桃花依旧笑春风。#0.81682_春风一夜吹乡梦，又逐春风到洛城。#0.46394_唯有门前镜湖水，春风不改旧时波。#0.53764_当年不肯嫁春风，无端却被秋风误。#0.60939_红泪偷垂，满眼春风百事非。#0.53122_不知细叶谁裁出，二月春风似剪刀。#0.39888_春风不解禁杨花，濛濛乱扑行人面。#
桃花:0.57813_人面不知何处去，桃花依旧笑春风。#0.4903_桃花春色暖先开，明媚谁人不看来。#0.46823_竹外桃花三两枝，春江水暖鸭先知。#
不知:0.40228_人面不知何处去，桃花依旧笑春风。#0.36267_常恐秋风早，飘零君不知。#0.4347_卧看满天云不动，不知云与我俱东。#0.84143_只在此山中，云深不知处。#0.35724_不知细叶谁裁出，二月春风似剪刀。#0.44296_不知近水花先发，疑是经冬雪未销。#
依旧:0.32151_人面不知何处去，桃花依旧笑春风。#
幽境:0.656_行人与我玩幽境，北风切切吹衣冷。#
切切:0.50901_行人与我玩幽境，北风切切吹衣冷。#
北风:0.42198_行人与我玩幽境，北风切切吹衣冷。#
行人:0.31657_行人与我玩幽境，北风切切吹衣冷。#0.33956_春风不解禁杨花，濛濛乱扑行人面。#0.47499_清明时节雨纷纷，路上行人欲断魂。#
络纬秋:0.46049_络纬秋啼金井阑，微霜凄凄簟色寒。#
簟色寒:0.46049_络纬秋啼金井阑，微霜凄凄簟色寒。#
啼金井阑:0.46049_络纬秋啼金井阑，微霜凄凄簟色寒。#
微霜:0.46049_络纬秋啼金井阑，微霜凄凄簟色寒。#
凄凄:0.38962_络纬秋啼金井阑，微霜凄凄簟色寒。#
春空:0.52892_长安白日照春空，绿杨结烟垂袅风。#
结烟垂袅:0.52892_长安白日照春空，绿杨结烟垂袅风。#
白日:0.3451_长安白日照春空，绿杨结烟垂袅风。#
作汴州:0.69837_暖风熏得游人醉，直把杭州作汴州。#
暖风:0.47316_暖风熏得游人醉，直把杭州作汴州。#
游人:0.42312_暖风熏得游人醉，直把杭州作汴州。#
留连:0.68159_留连戏蝶时时舞，自在娇莺恰恰啼。#
自在:0.42712_留连戏蝶时时舞，自在娇莺恰恰啼。#0.31578_月明船笛参差起，风定池莲自在香。#
时时:0.34184_留连戏蝶时时舞，自在娇莺恰恰啼。#
春半:0.68461_别来春半，触目柔肠断。#
触目:0.52812_别来春半，触目柔肠断。#
柔肠:0.4891_别来春半，触目柔肠断。#
桂花:0.87503_人闲桂花落，夜静春山空。#
淅淅:0.68482_风淅淅，雨纤纤。难怪春愁细细添。#
纤纤:0.52971_风淅淅，雨纤纤。难怪春愁细细添。#0.55449_小雨纤纤风细细，万家杨柳青烟里。#
细细:0.32702_风淅淅，雨纤纤。难怪春愁细细添。#0.42789_小雨纤纤风细细，万家杨柳青烟里。#
篱落:0.74379_多少天涯未归客，尽借篱落看秋风。#
天涯:0.4136_多少天涯未归客，尽借篱落看秋风。#0.41935_重见金英人未见。相思一夜天涯远。#0.39912_江南几度梅花发，人在天涯鬓已斑。#
乱叶溪桥:0.66083_西风乱叶溪桥树。秋在黄花羞涩处#
西风:0.45961_西风乱叶溪桥树。秋在黄花羞涩处#0.38871_昨夜西风凋碧树。独上高楼，望尽天涯路。#0.45891_休说鲈鱼堪脍，尽西风，季鹰归未？#0.43446_音尘绝，西风残照，汉家陵阙。#
黄花:0.42864_西风乱叶溪桥树。秋在黄花羞涩处#
羞涩:0.38088_西风乱叶溪桥树。秋在黄花羞涩处#
洛城:0.52298_春风一夜吹乡梦，又逐春风到洛城。#
飘零君:0.66593_常恐秋风早，飘零君不知。#
今宵:0.59069_双星何事今宵会，遗我庭前月一钩。#
双星:0.51592_双星何事今宵会，遗我庭前月一钩。#
前月:0.50948_双星何事今宵会，遗我庭前月一钩。#
荷风:0.64217_荷风送香气，竹露滴清响。#
竹露:0.64217_荷风送香气，竹露滴清响。#
香气:0.38285_荷风送香气，竹露滴清响。#
湖水:0.50962_唯有门前镜湖水，春风不改旧时波。#
旧时:0.44722_唯有门前镜湖水，春风不改旧时波。#
唯有:0.3942_唯有门前镜湖水，春风不改旧时波。#
牵牛织:0.66879_天阶夜色凉如水，卧看牵牛织女星。#
天阶:0.51305_天阶夜色凉如水，卧看牵牛织女星。#
夜色:0.41013_天阶夜色凉如水，卧看牵牛织女星。#
天远:0.59004_落木千山天远大，澄江一道月分明。#
落木千山:0.59004_落木千山天远大，澄江一道月分明。#
澄江:0.47408_落木千山天远大，澄江一道月分明。#
城春:0.73051_国破山河在，城春草木深。#
山河:0.4699_国破山河在，城春草木深。#
娟娟:0.63653_水晶帘外娟娟月，梨花枝上层层雪。#
花枝:0.59111_水晶帘外娟娟月，梨花枝上层层雪。#
水晶:0.36129_水晶帘外娟娟月，梨花枝上层层雪。#
暮秋:0.62166_日暮秋烟起，萧萧枫树林。#
树林:0.46366_日暮秋烟起，萧萧枫树林。#
明媚:0.49817_桃花春色暖先开，明媚谁人不看来。#
夜阑风:0.65458_夜阑风静欲归时，惟有一江明月碧琉璃。#
琉璃:0.43928_夜阑风静欲归时，惟有一江明月碧琉璃。#
惟有:0.41031_夜阑风静欲归时，惟有一江明月碧琉璃。#
扇引:0.8007_小扇引微凉，悠悠夏日长。#
悠悠:0.48425_小扇引微凉，悠悠夏日长。#0.38113_闲云潭影日悠悠，物换星移几度秋。#
夏日:0.30117_小扇引微凉，悠悠夏日长。#
乱峰:0.60755_湖上春来似画图，乱峰围绕水平铺。#
湖上春:0.60755_湖上春来似画图，乱峰围绕水平铺。#
画图:0.42256_湖上春来似画图，乱峰围绕水平铺。#
高林:0.61905_清晨入古寺，初日照高林。#
古寺:0.60678_清晨入古寺，初日照高林。#
日照:0.40882_清晨入古寺，初日照高林。#
秋雁:0.72099_长风万里送秋雁，对此可以酣高楼。#
长风:0.50652_长风万里送秋雁，对此可以酣高楼。#
高楼:0.41502_长风万里送秋雁，对此可以酣高楼。#0.32171_昨夜西风凋碧树。独上高楼，望尽天涯路。#0.38617_高楼目尽欲黄昏，梧桐叶上萧萧雨。#
阴阴:0.5058_漠漠水田飞白鹭，阴阴夏木啭黄鹂。#
漠漠:0.47807_漠漠水田飞白鹭，阴阴夏木啭黄鹂。#
白鹭:0.39018_漠漠水田飞白鹭，阴阴夏木啭黄鹂。#0.45933_两个黄鹂鸣翠柳，一行白鹭上青天。#
水田:0.37704_漠漠水田飞白鹭，阴阴夏木啭黄鹂。#
夏木啭:0.35406_漠漠水田飞白鹭，阴阴夏木啭黄鹂。#
黄鹂:0.30389_漠漠水田飞白鹭，阴阴夏木啭黄鹂。#0.51106_两个黄鹂鸣翠柳，一行白鹭上青天。#
河鼓星:0.63029_别离还有经年客，怅望不如河鼓星。#
怅望:0.63029_别离还有经年客，怅望不如河鼓星。#
经年:0.35069_别离还有经年客，怅望不如河鼓星。#
碧树:0.55889_昨夜西风凋碧树。独上高楼，望尽天涯路。#
天涯路:0.55889_昨夜西风凋碧树。独上高楼，望尽天涯路。#
水落石出:0.96699_山高月小，水落石出。#
无端:0.46483_当年不肯嫁春风，无端却被秋风误。#
后山:0.84807_遥知独听灯前雨，转忆同看雪后山。#
正愁人:0.94526_一片花飞减却春，风飘万点正愁人。#
满天:0.76523_卧看满天云不动，不知云与我俱东。#
杨柳:0.50567_小雨纤纤风细细，万家杨柳青烟里。#
小雨:0.4561_小雨纤纤风细细，万家杨柳青烟里。#
结海楼:0.83867_月下飞天镜，云生结海楼。#
飞天:0.50458_月下飞天镜，云生结海楼。#
春水:0.8814_风乍起，吹皱一池春水。#0.55321_春水满四泽，夏云多奇峰。#0.87266_春水碧于天，画船听雨眠。#
凉风:0.89172_云尽月如练，水凉风似秋。#
闲门:0.56392_白云依静渚，春草闭闲门。#
静渚:0.56392_白云依静渚，春草闭闲门。#
春草:0.50209_白云依静渚，春草闭闲门。#
日暮乡:0.73415_日暮乡关何处是？烟波江上使人愁。#
烟波:0.6407_日暮乡关何处是？烟波江上使人愁。#
长飙风:0.78279_世人解听不解赏，长飙风中自来往。#
来往:0.41553_世人解听不解赏，长飙风中自来往。#
世人:0.36942_世人解听不解赏，长飙风中自来往。#
秀兮菊:0.81539_兰有秀兮菊有芳，怀佳人兮不能忘。#
佳人:0.45606_兰有秀兮菊有芳，怀佳人兮不能忘。#
杯中:0.70471_忆对中秋丹桂丛。花在杯中。月在杯中。#
丹桂丛:0.64006_忆对中秋丹桂丛。花在杯中。月在杯中。#
凌寒:0.65159_墙角数枝梅，凌寒独自开。#
墙角:0.61195_墙角数枝梅，凌寒独自开。#
独自:0.3474_墙角数枝梅，凌寒独自开。#
莼鲈江:0.77802_秋晚莼鲈江上，夜深儿女灯前。#
夜深:0.45839_秋晚莼鲈江上，夜深儿女灯前。#
儿女:0.38811_秋晚莼鲈江上，夜深儿女灯前。#
灯棋散:0.68507_雨暗残灯棋散后，酒醒孤枕雁来初。#
孤枕雁:0.68507_雨暗残灯棋散后，酒醒孤枕雁来初。#
青女素娥:0.7308_青女素娥俱耐冷，月中霜里斗婵娟。#
婵娟:0.62724_青女素娥俱耐冷，月中霜里斗婵娟。#
慧鸟语:0.59825_举头望云林，愧听慧鸟语。#
望云林:0.59825_举头望云林，愧听慧鸟语。#
举头:0.50618_举头望云林，愧听慧鸟语。#
江碧鸟:0.69877_江碧鸟逾白，山青花欲燃。#
青花:0.63627_江碧鸟逾白，山青花欲燃。#
日光:0.6221_晨起开门雪满山，雪晴云淡日光寒。#
开门:0.54102_晨起开门雪满山，雪晴云淡日光寒。#
雪:0.32561_晨起开门雪满山，雪晴云淡日光寒。#0.54512_有梅无雪不精神，有雪无诗俗了人。#
野旷天:0.8094_野旷天低树，江清月近人。#
江清月:0.56658_野旷天低树，江清月近人。#
朱户:0.49806_明月不谙离恨苦。斜光到晓穿朱户。#
离恨苦:0.49806_明月不谙离恨苦。斜光到晓穿朱户。#
斜光:0.49806_明月不谙离恨苦。斜光到晓穿朱户。#
不谙:0.39139_明月不谙离恨苦。斜光到晓穿朱户。#
春江:0.60702_竹外桃花三两枝，春江水暖鸭先知。#
先知:0.53944_竹外桃花三两枝，春江水暖鸭先知。#
深巷:0.65908_小楼一夜听春雨，深巷明朝卖杏花。#
杏花:0.49564_小楼一夜听春雨，深巷明朝卖杏花。#
春雨:0.44149_小楼一夜听春雨，深巷明朝卖杏花。#
金英人:0.75412_重见金英人未见。相思一夜天涯远。#
相思:0.45983_重见金英人未见。相思一夜天涯远。#
不见:0.48876_谁谓含愁独不见，更教明月照流黄。#
捣衣声:0.89085_长安一片月，万户捣衣声。#
长安:0.4214_长安一片月，万户捣衣声。#
屈指:0.84105_况屈指中秋，十分好月，不照人圆。#
中秋:0.41655_况屈指中秋，十分好月，不照人圆。#0.32678_年年岁岁望中秋，岁岁年年雾雨愁。#
纱窗:0.58976_纱窗日落渐黄昏，金屋无人见泪痕。#
泪痕:0.56773_纱窗日落渐黄昏，金屋无人见泪痕。#
日落:0.42475_纱窗日落渐黄昏，金屋无人见泪痕。#
黄昏:0.33364_纱窗日落渐黄昏，金屋无人见泪痕。#0.32575_高楼目尽欲黄昏，梧桐叶上萧萧雨。#0.44514_世情薄，人情恶，雨送黄昏花易落。#0.56385_欲黄昏。雨打梨花深闭门。#
春风尔来:0.57713_春风尔来为阿谁，蝴蝶忽然满芳草。#
蝴蝶:0.39929_春风尔来为阿谁，蝴蝶忽然满芳草。#
忽然:0.31623_春风尔来为阿谁，蝴蝶忽然满芳草。#
风骤:0.81101_昨夜雨疏风骤，浓睡不消残酒。#
昨夜:0.44439_昨夜雨疏风骤，浓睡不消残酒。#
易水:0.78519_半卷红旗临易水，霜重鼓寒声不起。#
玉门关:0.55803_青海长云暗雪山，孤城遥望玉门关。#
长云暗:0.55803_青海长云暗雪山，孤城遥望玉门关。#
遥望:0.39308_青海长云暗雪山，孤城遥望玉门关。#
雪山:0.34424_青海长云暗雪山，孤城遥望玉门关。#
沉舟:0.76155_沉舟侧畔千帆过，病树前头万木春。#
树前头万木:0.564_沉舟侧畔千帆过，病树前头万木春。#
归去:0.50227_淮南皓月冷千山，冥冥归去无人管。#
冥冥:0.46405_淮南皓月冷千山，冥冥归去无人管。#
冷千山:0.43759_淮南皓月冷千山，冥冥归去无人管。#
淮南:0.41875_淮南皓月冷千山，冥冥归去无人管。#
皓月:0.39572_淮南皓月冷千山，冥冥归去无人管。#
月明船笛:0.58711_月明船笛参差起，风定池莲自在香。#
池莲:0.58711_月明船笛参差起，风定池莲自在香。#
参差:0.43955_月明船笛参差起，风定池莲自在香。#
西洲:0.80258_南风知我意，吹梦到西洲。#
南风:0.55555_南风知我意，吹梦到西洲。#
御柳斜:0.72786_春城无处不飞花，寒食东风御柳斜。#
春城:0.4833_春城无处不飞花，寒食东风御柳斜。#
无处:0.31932_春城无处不飞花，寒食东风御柳斜。#
东风:0.30738_春城无处不飞花，寒食东风御柳斜。#
日沉阁:0.69598_溪云初起日沉阁，山雨欲来风满楼。#
山雨欲来风满楼:0.52584_溪云初起日沉阁，山雨欲来风满楼。#
溪云初:0.48718_溪云初起日沉阁，山雨欲来风满楼。#
渡江人:0.6126_扬子江头杨柳春，杨花愁杀渡江人。#
扬子江:0.49643_扬子江头杨柳春，杨花愁杀渡江人。#
杨柳春:0.42882_扬子江头杨柳春，杨花愁杀渡江人。#
杨花愁:0.42882_扬子江头杨柳春，杨花愁杀渡江人。#
南隅:0.69214_日出东南隅，照我秦氏楼。#
秦氏:0.5306_日出东南隅，照我秦氏楼。#
日出:0.45763_日出东南隅，照我秦氏楼。#
春幡:0.68854_春已归来，看美人头上，袅袅春幡。#
袅袅:0.49982_春已归来，看美人头上，袅袅春幡。#
人头:0.39975_春已归来，看美人头上，袅袅春幡。#
归来:0.31599_春已归来，看美人头上，袅袅春幡。#
平野阔:0.73451_星垂平野阔，月涌大江流。#
江流:0.64101_星垂平野阔，月涌大江流。#
归鸦:0.56756_烟横水际，映带几点归鸦，东风销尽龙沙雪。#
横水际:0.56756_烟横水际，映带几点归鸦，东风销尽龙沙雪。#
龙沙:0.50534_烟横水际，映带几点归鸦，东风销尽龙沙雪。#
满眼:0.70137_红泪偷垂，满眼春风百事非。#
下扬州:0.59814_故人西辞黄鹤楼，烟花三月下扬州。#
黄鹤楼:0.52201_故人西辞黄鹤楼，烟花三月下扬州。#
故人:0.41215_故人西辞黄鹤楼，烟花三月下扬州。#
烟花:0.34993_故人西辞黄鹤楼，烟花三月下扬州。#
客路:0.60098_客路青山外，行舟绿水前。#
行舟:0.54876_客路青山外，行舟绿水前。#
青山:0.35859_客路青山外，行舟绿水前。#0.4351_青山隐隐水迢迢，秋尽江南草未凋。#
渔灯:0.62185_月黑见渔灯，孤光一点萤。#
孤光:0.62185_月黑见渔灯，孤光一点萤。#
月黑:0.43529_月黑见渔灯，孤光一点萤。#
午梦扁舟:0.71186_午梦扁舟花底。香满两湖烟水。#
烟水:0.67284_午梦扁舟花底。香满两湖烟水。#
香帏风:0.66118_香帏风动花入楼，高调鸣筝缓夜愁。#
鸣筝缓:0.66118_香帏风动花入楼，高调鸣筝缓夜愁。#
猎渭城:0.65721_风劲角弓鸣，将军猎渭城。#
风劲角:0.65721_风劲角弓鸣，将军猎渭城。#
将军:0.31883_风劲角弓鸣，将军猎渭城。#0.52871_林暗草惊风，将军夜引弓。#
人家:0.37016_燕子飞时，绿水人家绕。#
胜日寻芳:0.61302_胜日寻芳泗水滨，无边光景一时新。#
泗水:0.51868_胜日寻芳泗水滨，无边光景一时新。#
光景:0.3982_胜日寻芳泗水滨，无边光景一时新。#
无边:0.37074_胜日寻芳泗水滨，无边光景一时新。#
新桃换旧符:0.69838_千门万户曈曈日，总把新桃换旧符。#
曈曈:0.69838_千门万户曈曈日，总把新桃换旧符。#
季鹰:0.65982_休说鲈鱼堪脍，尽西风，季鹰归未？#
鲈鱼:0.5035_休说鲈鱼堪脍，尽西风，季鹰归未？#
守空船:0.60358_去来江口守空船，绕船月明江水寒。#
船月:0.48286_去来江口守空船，绕船月明江水寒。#
江口:0.46302_去来江口守空船，绕船月明江水寒。#
浮云:0.72773_一春略无十日晴，处处浮云将雨行。#0.43542_浮云游子意，落日故人情。#
处处:0.50652_一春略无十日晴，处处浮云将雨行。#
苍山:0.87636_日暮苍山远，天寒白屋贫。#0.6163_云和积雪苍山晚，烟伴残阳绿树昏。#
迢迢:0.6364_青山隐隐水迢迢，秋尽江南草未凋。#0.43054_纤云弄巧，飞星传恨，银汉迢迢暗度。#
隐隐:0.44141_青山隐隐水迢迢，秋尽江南草未凋。#
江南:0.35402_青山隐隐水迢迢，秋尽江南草未凋。#0.40406_江南春尽离肠断，苹满汀洲人未归。#0.34845_江南几度梅花发，人在天涯鬓已斑。#
梧桐树:0.93093_梧桐树，三更雨，不道离情正苦。#
光阴:0.6244_读书不觉已春深，一寸光阴一寸金。#
不觉:0.55259_读书不觉已春深，一寸光阴一寸金。#
读书:0.43333_读书不觉已春深，一寸光阴一寸金。#
胡沙:0.55861_燕支长寒雪作花，蛾眉憔悴没胡沙。#
燕支长寒:0.55861_燕支长寒雪作花，蛾眉憔悴没胡沙。#
蛾眉:0.49737_燕支长寒雪作花，蛾眉憔悴没胡沙。#
憔悴:0.33814_燕支长寒雪作花，蛾眉憔悴没胡沙。#
雨剪春韭:0.69115_夜雨剪春韭，新炊间黄粱。#
间黄粱:0.69115_夜雨剪春韭，新炊间黄粱。#
空阶:0.57096_夜雨滴空阶，孤馆梦回，情绪萧索。#
孤馆梦:0.57096_夜雨滴空阶，孤馆梦回，情绪萧索。#
雨滴:0.4159_夜雨滴空阶，孤馆梦回，情绪萧索。#
萧索:0.36495_夜雨滴空阶，孤馆梦回，情绪萧索。#
梧桐叶:0.67088_高楼目尽欲黄昏，梧桐叶上萧萧雨。#
荷声:0.48596_柳外轻雷池上雨，雨声滴碎荷声。小楼西角断虹明。#
西角断:0.48596_柳外轻雷池上雨，雨声滴碎荷声。小楼西角断虹明。#
轻雷池:0.48596_柳外轻雷池上雨，雨声滴碎荷声。小楼西角断虹明。#
雨声:0.3794_柳外轻雷池上雨，雨声滴碎荷声。小楼西角断虹明。#
虹明:0.34017_柳外轻雷池上雨，雨声滴碎荷声。小楼西角断虹明。#
南湖:0.68515_南湖秋水夜无烟，耐可乘流直上天。#
上天:0.58842_南湖秋水夜无烟，耐可乘流直上天。#
舞影:0.60104_我歌月徘徊，我舞影零乱。#
歌月:0.52658_我歌月徘徊，我舞影零乱。#
零乱:0.51725_我歌月徘徊，我舞影零乱。#
徘徊:0.30235_我歌月徘徊，我舞影零乱。#
皎洁:0.56587_星月皎洁，明河在天，四无人声，声在树间。#
星月:0.47908_星月皎洁，明河在天，四无人声，声在树间。#
明河:0.46328_星月皎洁，明河在天，四无人声，声在树间。#
人声:0.45433_星月皎洁，明河在天，四无人声，声在树间。#
梅点缀:0.6675_雪里已知春信至。寒梅点缀琼枝腻。#
琼枝腻:0.6675_雪里已知春信至。寒梅点缀琼枝腻。#
花影:0.72282_风暖鸟声碎，日高花影重。#
鸟声:0.66001_风暖鸟声碎，日高花影重。#
昼眠人:0.60865_柳庭风静人眠昼，昼眠人静风庭柳。#
风庭柳:0.60865_柳庭风静人眠昼，昼眠人静风庭柳。#
柳庭风:0.42605_柳庭风静人眠昼，昼眠人静风庭柳。#
鸟向檐:0.74623_鸟向檐上飞，云从窗里出。#
窗里:0.65124_鸟向檐上飞，云从窗里出。#
江涵雁影:0.78328_江涵雁影梅花瘦，四无尘、雪飞云起，夜窗如昼。#
梅花:0.48723_江涵雁影梅花瘦，四无尘、雪飞云起，夜窗如昼。#0.44646_江南几度梅花发，人在天涯鬓已斑。#
春泪:0.55883_有情芍药含春泪，无力蔷薇卧晓枝。#
情芍药:0.55883_有情芍药含春泪，无力蔷薇卧晓枝。#
蔷薇:0.3958_有情芍药含春泪，无力蔷薇卧晓枝。#
卧晓枝:0.39118_有情芍药含春泪，无力蔷薇卧晓枝。#
岁岁年年:0.63981_年年岁岁望中秋，岁岁年年雾雨愁。#
岁岁:0.60692_年年岁岁望中秋，岁岁年年雾雨愁。#
郡亭:0.50779_山寺月中寻桂子，郡亭枕上看潮头。#
山寺:0.44316_山寺月中寻桂子，郡亭枕上看潮头。#
潮头:0.36988_山寺月中寻桂子，郡亭枕上看潮头。#
精神:0.51102_有梅无雪不精神，有雪无诗俗了人。#
俗:0.3676_有梅无雪不精神，有雪无诗俗了人。#
梅:0.33344_有梅无雪不精神，有雪无诗俗了人。#
诗:0.32548_有梅无雪不精神，有雪无诗俗了人。#
斜阳:0.58728_东风吹柳日初长，雨余芳草斜阳。#
柳日:0.53835_东风吹柳日初长，雨余芳草斜阳。#
南云逝:0.92683_心逐南云逝，形随北雁来。#
贫贱:0.60966_花门楼前见秋草，岂能贫贱相看老。#
门楼:0.59239_花门楼前见秋草，岂能贫贱相看老。#
岂能:0.47456_花门楼前见秋草，岂能贫贱相看老。#
镜水夜:0.9733_镜水夜来秋月，如雪。#
汀洲人:0.83229_江南春尽离肠断，苹满汀洲人未归。#
鬓已斑:0.71774_江南几度梅花发，人在天涯鬓已斑。#
梦魂:0.62871_浅情终似，行云无定，犹到梦魂中。#
行云:0.55978_浅情终似，行云无定，犹到梦魂中。#
无定:0.49085_浅情终似，行云无定，犹到梦魂中。#
剪刀:0.55101_不知细叶谁裁出，二月春风似剪刀。#
二月:0.42856_不知细叶谁裁出，二月春风似剪刀。#
落日:0.56684_浮云游子意，落日故人情。#
游子:0.52964_浮云游子意，落日故人情。#
人情:0.43889_浮云游子意，落日故人情。#0.50273_世情薄，人情恶，雨送黄昏花易落。#
青松:0.93409_大雪压青松，青松挺且直。#
大雪:0.333_大雪压青松，青松挺且直。#
沙边:0.533_水际轻烟，沙边微雨。荷花芳草垂杨渡。#
水际:0.50379_水际轻烟，沙边微雨。荷花芳草垂杨渡。#
杨渡:0.3731_水际轻烟，沙边微雨。荷花芳草垂杨渡。#
月斜人:0.76048_笙歌散后酒初醒，深院月斜人静。#
笙歌:0.58664_笙歌散后酒初醒，深院月斜人静。#
彩云:0.78314_当时明月在，曾照彩云归。#
山光:0.75501_山光忽西落，池月渐东上。#
池月:0.604_山光忽西落，池月渐东上。#
满河星:0.63992_微微风簇浪，散作满河星。#
簇浪:0.63992_微微风簇浪，散作满河星。#
水花:0.78268_不知近水花先发，疑是经冬雪未销。#
世情:0.67516_世情薄，人情恶，雨送黄昏花易落。#
人语:0.65828_困花压蕊丝丝雨，不堪只共愁人语。#
困花压蕊:0.65828_困花压蕊丝丝雨，不堪只共愁人语。#
回乐峰:0.79612_回乐峰前沙似雪，受降城外月如霜。#
城外:0.53138_回乐峰前沙似雪，受降城外月如霜。#
楼台:0.66127_南朝四百八十寺，多少楼台烟雨中。#
烟雨:0.55927_南朝四百八十寺，多少楼台烟雨中。#
南朝:0.47033_南朝四百八十寺，多少楼台烟雨中。#0.58725_君看六幅南朝事，老木寒云满故城。#
月色:0.71404_半天凉月色，一笛酒人心。#
人心:0.46119_半天凉月色，一笛酒人心。#
半天:0.39674_半天凉月色，一笛酒人心。#
西楼:0.76286_无言独上西楼，月如钩。#
无言:0.59758_无言独上西楼，月如钩。#
翠柳:0.59544_两个黄鹂鸣翠柳，一行白鹭上青天。#
青天:0.39537_两个黄鹂鸣翠柳，一行白鹭上青天。#
林暗草:0.76288_林暗草惊风，将军夜引弓。#
纤云弄:0.49333_纤云弄巧，飞星传恨，银汉迢迢暗度。#
飞星:0.46629_纤云弄巧，飞星传恨，银汉迢迢暗度。#
暗度:0.42343_纤云弄巧，飞星传恨，银汉迢迢暗度。#
银汉:0.39638_纤云弄巧，飞星传恨，银汉迢迢暗度。#
暮掩柴扉:0.9621_山中相送罢，日暮掩柴扉。#
尘世:0.56317_尘世难逢开口笑，菊花须插满头归。#
满头:0.51125_尘世难逢开口笑，菊花须插满头归。#
菊花:0.46348_尘世难逢开口笑，菊花须插满头归。#
开口:0.38016_尘世难逢开口笑，菊花须插满头归。#
濛濛:0.59535_春风不解禁杨花，濛濛乱扑行人面。#
杨花:0.44975_春风不解禁杨花，濛濛乱扑行人面。#
解禁:0.37608_春风不解禁杨花，濛濛乱扑行人面。#
永夜月:0.68638_片云天共远，永夜月同孤。#
云天:0.66978_片云天共远，永夜月同孤。#
物换星移:0.63019_闲云潭影日悠悠，物换星移几度秋。#
影日:0.50415_闲云潭影日悠悠，物换星移几度秋。#
闲云潭:0.44113_闲云潭影日悠悠，物换星移几度秋。#
故城:0.71708_君看六幅南朝事，老木寒云满故城。#
寒山:0.63093_远上寒山石径斜，白云生处有人家。#
石径:0.63093_远上寒山石径斜，白云生处有人家。#
秦淮:0.60896_伤心千古，秦淮一片明月！#
千古:0.51618_伤心千古，秦淮一片明月！#
伤心:0.37162_伤心千古，秦淮一片明月！#
梨花:0.74596_欲黄昏。雨打梨花深闭门。#0.5301_柳絮风轻，梨花雨细。#0.61492_三更月。中庭恰照梨花雪。#
柳絮风:0.8252_柳絮风轻，梨花雨细。#
奇峰:0.61439_春水满四泽，夏云多奇峰。#
夏云多:0.53526_春水满四泽，夏云多奇峰。#
时节:0.49524_清明时节雨纷纷，路上行人欲断魂。#
清明:0.47176_清明时节雨纷纷，路上行人欲断魂。#
路上:0.37702_清明时节雨纷纷，路上行人欲断魂。#
斜侵薜荔:0.64158_惊风乱飐芙蓉水，密雨斜侵薜荔墙。#
惊风乱飐:0.64158_惊风乱飐芙蓉水，密雨斜侵薜荔墙。#
芙蓉:0.37588_惊风乱飐芙蓉水，密雨斜侵薜荔墙。#
陵阙:0.62467_音尘绝，西风残照，汉家陵阙。#
音尘绝:0.62467_音尘绝，西风残照，汉家陵阙。#
庭树:0.6012_白雪却嫌春色晚，故穿庭树作飞花。#
飞花:0.54897_白雪却嫌春色晚，故穿庭树作飞花。#
白雪:0.35757_白雪却嫌春色晚，故穿庭树作飞花。#
中庭:0.74275_三更月。中庭恰照梨花雪。#
草枯鹰:0.70811_草枯鹰眼疾，雪尽马蹄轻。#
眼疾:0.4937_草枯鹰眼疾，雪尽马蹄轻。#
马蹄:0.47976_草枯鹰眼疾，雪尽马蹄轻。#
西烟水:0.66455_锦江近西烟水绿，新雨山头荔枝熟。#
锦江:0.42747_锦江近西烟水绿，新雨山头荔枝熟。#
山头:0.42147_锦江近西烟水绿，新雨山头荔枝熟。#
荔枝:0.40792_锦江近西烟水绿，新雨山头荔枝熟。#
积雪:0.49937_云和积雪苍山晚，烟伴残阳绿树昏。#
云和:0.49405_云和积雪苍山晚，烟伴残阳绿树昏。#
楼头:0.87663_楼头残梦五更钟，花底离情三月雨。#
三月:0.35662_楼头残梦五更钟，花底离情三月雨。#
禽池上暝:0.94589_沙上并禽池上暝。云破月来花弄影。#
烛影:0.52425_云母屏风烛影深，长河渐落晓星沉。#
晓星沉:0.52425_云母屏风烛影深，长河渐落晓星沉。#
云母:0.43315_云母屏风烛影深，长河渐落晓星沉。#
屏风:0.37235_云母屏风烛影深，长河渐落晓星沉。#
长河:0.33249_云母屏风烛影深，长河渐落晓星沉。#
山回路:0.61632_山回路转不见君，雪上空留马行处。#
马行处:0.61632_山回路转不见君，雪上空留马行处。#
雪上:0.45942_山回路转不见君，雪上空留马行处。#
梧叶:0.50806_萧萧梧叶送寒声，江上秋风动客情。#
寒声:0.50806_萧萧梧叶送寒声，江上秋风动客情。#
客情:0.46392_萧萧梧叶送寒声，江上秋风动客情。#
萧萧:0.38386_萧萧梧叶送寒声，江上秋风动客情。#0.58711_日暮秋烟起，萧萧枫树林。#0.50688_高楼目尽欲黄昏，梧桐叶上萧萧雨。#
秋风:0.32908_萧萧梧叶送寒声，江上秋风动客情。#0.32824_秋风萧瑟天气凉，草木摇落露为霜，群燕辞归鹄南翔。#0.48177_多少天涯未归客，尽借篱落看秋风。#0.61619_常恐秋风早，飘零君不知。#0.61431_当年不肯嫁春风，无端却被秋风误。#
碧丝:0.62532_燕草如碧丝，秦桑低绿枝。#
燕草:0.62532_燕草如碧丝，秦桑低绿枝。#
秦桑低:0.43772_燕草如碧丝，秦桑低绿枝。#
黯黯:0.52582_伫倚危楼风细细。望极春愁，黯黯生天际。#
极春愁:0.52582_伫倚危楼风细细。望极春愁，黯黯生天际。#
危楼:0.45889_伫倚危楼风细细。望极春愁，黯黯生天际。#
天际:0.31663_伫倚危楼风细细。望极春愁，黯黯生天际。#
秋水共长天一色:0.70711_落霞与孤鹜齐飞，秋水共长天一色。#
落霞与孤鹜齐飞:0.70711_落霞与孤鹜齐飞，秋水共长天一色。#
残红青杏:0.67957_花褪残红青杏小。燕子飞时，绿水人家绕。#
绿水:0.51344_花褪残红青杏小。燕子飞时，绿水人家绕。#0.89308_雨晴烟晚。绿水新池满。#0.45406_客路青山外，行舟绿水前。#0.71643_燕子飞时，绿水人家绕。#
燕子:0.40107_花褪残红青杏小。燕子飞时，绿水人家绕。#0.55964_燕子飞时，绿水人家绕。#
自春来:0.60163_自春来、惨绿愁红，芳心是事可可。#
惨绿愁:0.60163_自春来、惨绿愁红，芳心是事可可。#
可可:0.38111_自春来、惨绿愁红，芳心是事可可。#
芳心:0.35273_自春来、惨绿愁红，芳心是事可可。#
霎荷塘:0.83324_一霎荷塘过雨，明朝便是秋声。#
明朝:0.40244_一霎荷塘过雨，明朝便是秋声。#0.31832_小楼一夜听春雨，深巷明朝卖杏花。#
便是:0.32059_一霎荷塘过雨，明朝便是秋声。#
晓寒:0.62534_细雨斜风作晓寒。淡烟疏柳媚晴滩。#
柳媚晴滩:0.62534_细雨斜风作晓寒。淡烟疏柳媚晴滩。#
细雨:0.40064_细雨斜风作晓寒。淡烟疏柳媚晴滩。#
日色欲:0.6835_日色欲尽花含烟，月明欲素愁不眠。#
明欲素:0.6835_日色欲尽花含烟，月明欲素愁不眠。#
冰簟银:0.68988_冰簟银床梦不成，碧天如水夜云轻。#
碧天:0.68988_冰簟银床梦不成，碧天如水夜云轻。#
风月:0.69611_可惜一溪风月，莫教踏碎琼瑶。#
琼瑶:0.54927_可惜一溪风月，莫教踏碎琼瑶。#
可惜:0.32884_可惜一溪风月，莫教踏碎琼瑶。#
春路雨:0.78827_春路雨添花，花动一山春色。#
春色:0.56487_春路雨添花，花动一山春色。#0.6413_桃花春色暖先开，明媚谁人不看来。#0.43082_白雪却嫌春色晚，故穿庭树作飞花。#
摇落露:0.50676_秋风萧瑟天气凉，草木摇落露为霜，群燕辞归鹄南翔。#
燕辞归鹄:0.50676_秋风萧瑟天气凉，草木摇落露为霜，群燕辞归鹄南翔。#
萧瑟:0.36913_秋风萧瑟天气凉，草木摇落露为霜，群燕辞归鹄南翔。#
草木:0.33015_秋风萧瑟天气凉，草木摇落露为霜，群燕辞归鹄南翔。#0.47592_国破山河在，城春草木深。#
轮台:0.5736_轮台东门送君去，去时雪满天山路。#
天山路:0.54216_轮台东门送君去，去时雪满天山路。#
去时:0.45888_轮台东门送君去，去时雪满天山路。#
东门:0.37655_轮台东门送君去，去时雪满天山路。#
鸟倦:0.81046_云无心以出岫，鸟倦飞而知还。#
无心:0.47314_云无心以出岫，鸟倦飞而知还。#
蓝关马:0.58405_云横秦岭家何在？雪拥蓝关马不前。#
云横秦岭:0.58405_云横秦岭家何在？雪拥蓝关马不前。#
不前:0.44567_云横秦岭家何在？雪拥蓝关马不前。#
何在:0.31718_云横秦岭家何在？雪拥蓝关马不前。#
今日:0.46072_老去悲秋强自宽，兴来今日尽君欢。#
悲:0.37289_老去悲秋强自宽，兴来今日尽君欢。#
欢:0.34995_老去悲秋强自宽，兴来今日尽君欢。#
君:0.34899_老去悲秋强自宽，兴来今日尽君欢。#
兴:0.3342_老去悲秋强自宽，兴来今日尽君欢。#
桂子:0.78201_有三秋桂子，十里荷花。#0.44316_山寺月中寻桂子，郡亭枕上看潮头。#
荷花:0.60591_有三秋桂子，十里荷花。#0.73985_荷花开后西湖好，载酒来时。#0.36041_水际轻烟，沙边微雨。荷花芳草垂杨渡。#
垂泪:0.77779_共看明月应垂泪，一夜乡心五处同。#
明月:0.56353_共看明月应垂泪，一夜乡心五处同。#0.46235_白云千里万里，明月前溪后溪。#0.39184_夜阑风静欲归时，惟有一江明月碧琉璃。#0.70353_谁谓含愁独不见，更教明月照流黄。#0.53658_当时明月在，曾照彩云归。#0.46692_伤心千古，秦淮一片明月！#
竹柏:0.75946_何夜无月？何处无竹柏？但少闲人如吾两人者耳。#
闲人:0.5738_何夜无月？何处无竹柏？但少闲人如吾两人者耳。#
高风怒号:0.79815_八月秋高风怒号，卷我屋上三重茅。#
八月:0.4319_八月秋高风怒号，卷我屋上三重茅。#
茅:0.30389_八月秋高风怒号，卷我屋上三重茅。#
城朝雨浥:0.49885_渭城朝雨浥轻尘，客舍青青柳色新。#
客舍:0.49885_渭城朝雨浥轻尘，客舍青青柳色新。#
轻尘:0.49885_渭城朝雨浥轻尘，客舍青青柳色新。#
柳色新:0.3492_渭城朝雨浥轻尘，客舍青青柳色新。#
青青:0.33013_渭城朝雨浥轻尘，客舍青青柳色新。#
平明:0.51868_寒雨连天夜入吴，平明送客楚山孤。#
寒雨:0.51868_寒雨连天夜入吴，平明送客楚山孤。#0.9395_无奈朝来寒雨，晚来风。#
送客:0.43886_寒雨连天夜入吴，平明送客楚山孤。#
楚山孤:0.36308_寒雨连天夜入吴，平明送客楚山孤。#
连天:0.35005_寒雨连天夜入吴，平明送客楚山孤。#
虫声:0.84197_今夜偏知春气暖，虫声新透绿窗纱。#
今夜:0.38412_今夜偏知春气暖，虫声新透绿窗纱。#
长照金樽:0.84709_唯愿当歌对酒时，月光长照金樽里。#
月光:0.46299_唯愿当歌对酒时，月光长照金樽里。#
淡妆浓抹:0.61537_欲把西湖比西子，淡妆浓抹总相宜。#
西子:0.51166_欲把西湖比西子，淡妆浓抹总相宜。#
相宜:0.44453_欲把西湖比西子，淡妆浓抹总相宜。#
西湖:0.38432_欲把西湖比西子，淡妆浓抹总相宜。#0.62395_荷花开后西湖好，载酒来时。#
枕上:0.65835_枕上诗书闲处好，门前风景雨来佳。#0.45212_山寺月中寻桂子，郡亭枕上看潮头。#
诗书:0.55866_枕上诗书闲处好，门前风景雨来佳。#
门前:0.32973_枕上诗书闲处好，门前风景雨来佳。#0.36495_唯有门前镜湖水，春风不改旧时波。#
风景:0.32369_枕上诗书闲处好，门前风景雨来佳。#
溪后溪:0.77236_白云千里万里，明月前溪后溪。#
白云:0.42314_白云千里万里，明月前溪后溪。#0.30895_白云依静渚，春草闭闲门。#0.34566_远上寒山石径斜，白云生处有人家。#
出辕门:0.55249_大漠风尘日色昏，红旗半卷出辕门。#
日色昏:0.55249_大漠风尘日色昏，红旗半卷出辕门。#
风尘:0.39971_大漠风尘日色昏，红旗半卷出辕门。#
大漠:0.35786_大漠风尘日色昏，红旗半卷出辕门。#
红旗:0.30723_大漠风尘日色昏，红旗半卷出辕门。#0.50031_半卷红旗临易水，霜重鼓寒声不起。#
黄师塔:0.65051_黄师塔前江水东，春光懒困倚微风。#
江水:0.42978_黄师塔前江水东，春光懒困倚微风。#0.39877_去来江口守空船，绕船月明江水寒。#
春光:0.4141_黄师塔前江水东，春光懒困倚微风。#
微风:0.40868_黄师塔前江水东，春光懒困倚微风。#0.40203_微微风簇浪，散作满河星。#
绿杨:0.57703_绿杨芳草长亭路。年少抛人容易去。#0.49993_长安白日照春空，绿杨结烟垂袅风。#
长亭:0.55746_绿杨芳草长亭路。年少抛人容易去。#
芳草:0.45706_绿杨芳草长亭路。年少抛人容易去。#0.61724_春风尔来为阿谁，蝴蝶忽然满芳草。#0.5038_东风吹柳日初长，雨余芳草斜阳。#0.39904_水际轻烟，沙边微雨。荷花芳草垂杨渡。#
年少:0.33306_绿杨芳草长亭路。年少抛人容易去。#
茅檐人:0.6241_茅檐人静，蓬窗灯暗，春晚连江风雨。#
蓬窗灯:0.6241_茅檐人静，蓬窗灯暗，春晚连江风雨。#
风雨:0.31648_茅檐人静，蓬窗灯暗，春晚连江风雨。#
春晚:0.3004_茅檐人静，蓬窗灯暗，春晚连江风雨。#
春风:0.5982_人面不知何处去，桃花依旧笑春风。#0.81682_春风一夜吹乡梦，又逐春风到洛城。#0.46394_唯有门前镜湖水，春风不改旧时波。#0.53764_当年不肯嫁春风，无端却被秋风误。#0.60939_红泪偷垂，满眼春风百事非。#0.53122_不知细叶谁裁出，二月春风似剪刀。#0.39888_春风不解禁杨花，濛濛乱扑行人面。#
桃花:0.57813_人面不知何处去，桃花依旧笑春风。#0.4903_桃花春色暖先开，明媚谁人不看来。#0.46823_竹外桃花三两枝，春江水暖鸭先知。#
不知:0.40228_人面不知何处去，桃花依旧笑春风。#0.36267_常恐秋风早，飘零君不知。#0.4347_卧看满天云不动，不知云与我俱东。#0.84143_只在此山中，云深不知处。#0.35724_不知细叶谁裁出，二月春风似剪刀。#0.44296_不知近水花先发，疑是经冬雪未销。#
依旧:0.32151_人面不知何处去，桃花依旧笑春风。#
幽境:0.656_行人与我玩幽境，北风切切吹衣冷。#
切切:0.50901_行人与我玩幽境，北风切切吹衣冷。#
北风:0.42198_行人与我玩幽境，北风切切吹衣冷。#
行人:0.31657_行人与我玩幽境，北风切切吹衣冷。#0.33956_春风不解禁杨花，濛濛乱扑行人面。#0.47499_清明时节雨纷纷，路上行人欲断魂。#
络纬秋:0.46049_络纬秋啼金井阑，微霜凄凄簟色寒。#
簟色寒:0.46049_络纬秋啼金井阑，微霜凄凄簟色寒。#
啼金井阑:0.46049_络纬秋啼金井阑，微霜凄凄簟色寒。#
微霜:0.46049_络纬秋啼金井阑，微霜凄凄簟色寒。#
凄凄:0.38962_络纬秋啼金井阑，微霜凄凄簟色寒。#
春空:0.52892_长安白日照春空，绿杨结烟垂袅风。#
结烟垂袅:0.52892_长安白日照春空，绿杨结烟垂袅风。#
白日:0.3451_长安白日照春空，绿杨结烟垂袅风。#
作汴州:0.69837_暖风熏得游人醉，直把杭州作汴州。#
暖风:0.47316_暖风熏得游人醉，直把杭州作汴州。#
游人:0.42312_暖风熏得游人醉，直把杭州作汴州。#
留连:0.68159_留连戏蝶时时舞，自在娇莺恰恰啼。#
自在:0.42712_留连戏蝶时时舞，自在娇莺恰恰啼。#0.31578_月明船笛参差起，风定池莲自在香。#
时时:0.34184_留连戏蝶时时舞，自在娇莺恰恰啼。#
春半:0.68461_别来春半，触目柔肠断。#
触目:0.52812_别来春半，触目柔肠断。#
柔肠:0.4891_别来春半，触目柔肠断。#
桂花:0.87503_人闲桂花落，夜静春山空。#
淅淅:0.68482_风淅淅，雨纤纤。难怪春愁细细添。#
纤纤:0.52971_风淅淅，雨纤纤。难怪春愁细细添。#0.55449_小雨纤纤风细细，万家杨柳青烟里。#
细细:0.32702_风淅淅，雨纤纤。难怪春愁细细添。#0.42789_小雨纤纤风细细，万家杨柳青烟里。#
篱落:0.74379_多少天涯未归客，尽借篱落看秋风。#
天涯:0.4136_多少天涯未归客，尽借篱落看秋风。#0.41935_重见金英人未见。相思一夜天涯远。#0.39912_江南几度梅花发，人在天涯鬓已斑。#
乱叶溪桥:0.66083_西风乱叶溪桥树。秋在黄花羞涩处#
西风:0.45961_西风乱叶溪桥树。秋在黄花羞涩处#0.38871_昨夜西风凋碧树。独上高楼，望尽天涯路。#0.45891_休说鲈鱼堪脍，尽西风，季鹰归未？#0.43446_音尘绝，西风残照，汉家陵阙。#
黄花:0.42864_西风乱叶溪桥树。秋在黄花羞涩处#
羞涩:0.38088_西风乱叶溪桥树。秋在黄花羞涩处#
洛城:0.52298_春风一夜吹乡梦，又逐春风到洛城。#
飘零君:0.66593_常恐秋风早，飘零君不知。#
今宵:0.59069_双星何事今宵会，遗我庭前月一钩。#
双星:0.51592_双星何事今宵会，遗我庭前月一钩。#
前月:0.50948_双星何事今宵会，遗我庭前月一钩。#
荷风:0.64217_荷风送香气，竹露滴清响。#
竹露:0.64217_荷风送香气，竹露滴清响。#
香气:0.38285_荷风送香气，竹露滴清响。#
湖水:0.50962_唯有门前镜湖水，春风不改旧时波。#
旧时:0.44722_唯有门前镜湖水，春风不改旧时波。#
唯有:0.3942_唯有门前镜湖水，春风不改旧时波。#
牵牛织:0.66879_天阶夜色凉如水，卧看牵牛织女星。#
天阶:0.51305_天阶夜色凉如水，卧看牵牛织女星。#
夜色:0.41013_天阶夜色凉如水，卧看牵牛织女星。#
天远:0.59004_落木千山天远大，澄江一道月分明。#
落木千山:0.59004_落木千山天远大，澄江一道月分明。#
澄江:0.47408_落木千山天远大，澄江一道月分明。#
城春:0.73051_国破山河在，城春草木深。#
山河:0.4699_国破山河在，城春草木深。#
娟娟:0.63653_水晶帘外娟娟月，梨花枝上层层雪。#
花枝:0.59111_水晶帘外娟娟月，梨花枝上层层雪。#
水晶:0.36129_水晶帘外娟娟月，梨花枝上层层雪。#
暮秋:0.62166_日暮秋烟起，萧萧枫树林。#
树林:0.46366_日暮秋烟起，萧萧枫树林。#
明媚:0.49817_桃花春色暖先开，明媚谁人不看来。#
夜阑风:0.65458_夜阑风静欲归时，惟有一江明月碧琉璃。#
琉璃:0.43928_夜阑风静欲归时，惟有一江明月碧琉璃。#
惟有:0.41031_夜阑风静欲归时，惟有一江明月碧琉璃。#
扇引:0.8007_小扇引微凉，悠悠夏日长。#
悠悠:0.48425_小扇引微凉，悠悠夏日长。#0.38113_闲云潭影日悠悠，物换星移几度秋。#
夏日:0.30117_小扇引微凉，悠悠夏日长。#
乱峰:0.60755_湖上春来似画图，乱峰围绕水平铺。#
湖上春:0.60755_湖上春来似画图，乱峰围绕水平铺。#
画图:0.42256_湖上春来似画图，乱峰围绕水平铺。#
高林:0.61905_清晨入古寺，初日照高林。#
古寺:0.60678_清晨入古寺，初日照高林。#
日照:0.40882_清晨入古寺，初日照高林。#
秋雁:0.72099_长风万里送秋雁，对此可以酣高楼。#
长风:0.50652_长风万里送秋雁，对此可以酣高楼。#
高楼:0.41502_长风万里送秋雁，对此可以酣高楼。#0.32171_昨夜西风凋碧树。独上高楼，望尽天涯路。#0.38617_高楼目尽欲黄昏，梧桐叶上萧萧雨。#
阴阴:0.5058_漠漠水田飞白鹭，阴阴夏木啭黄鹂。#
漠漠:0.47807_漠漠水田飞白鹭，阴阴夏木啭黄鹂。#
白鹭:0.39018_漠漠水田飞白鹭，阴阴夏木啭黄鹂。#0.45933_两个黄鹂鸣翠柳，一行白鹭上青天。#
水田:0.37704_漠漠水田飞白鹭，阴阴夏木啭黄鹂。#
夏木啭:0.35406_漠漠水田飞白鹭，阴阴夏木啭黄鹂。#
黄鹂:0.30389_漠漠水田飞白鹭，阴阴夏木啭黄鹂。#0.51106_两个黄鹂鸣翠柳，一行白鹭上青天。#
河鼓星:0.63029_别离还有经年客，怅望不如河鼓星。#
怅望:0.63029_别离还有经年客，怅望不如河鼓星。#
经年:0.35069_别离还有经年客，怅望不如河鼓星。#
碧树:0.55889_昨夜西风凋碧树。独上高楼，望尽天涯路。#
天涯路:0.55889_昨夜西风凋碧树。独上高楼，望尽天涯路。#
水落石出:0.96699_山高月小，水落石出。#
无端:0.46483_当年不肯嫁春风，无端却被秋风误。#
后山:0.84807_遥知独听灯前雨，转忆同看雪后山。#
正愁人:0.94526_一片花飞减却春，风飘万点正愁人。#
满天:0.76523_卧看满天云不动，不知云与我俱东。#
杨柳:0.50567_小雨纤纤风细细，万家杨柳青烟里。#
小雨:0.4561_小雨纤纤风细细，万家杨柳青烟里。#
结海楼:0.83867_月下飞天镜，云生结海楼。#
飞天:0.50458_月下飞天镜，云生结海楼。#
春水:0.8814_风乍起，吹皱一池春水。#0.55321_春水满四泽，夏云多奇峰。#0.87266_春水碧于天，画船听雨眠。#
凉风:0.89172_云尽月如练，水凉风似秋。#
闲门:0.56392_白云依静渚，春草闭闲门。#
静渚:0.56392_白云依静渚，春草闭闲门。#
春草:0.50209_白云依静渚，春草闭闲门。#
日暮乡:0.73415_日暮乡关何处是？烟波江上使人愁。#
烟波:0.6407_日暮乡关何处是？烟波江上使人愁。#
长飙风:0.78279_世人解听不解赏，长飙风中自来往。#
来往:0.41553_世人解听不解赏，长飙风中自来往。#
世人:0.36942_世人解听不解赏，长飙风中自来往。#
秀兮菊:0.81539_兰有秀兮菊有芳，怀佳人兮不能忘。#
佳人:0.45606_兰有秀兮菊有芳，怀佳人兮不能忘。#
杯中:0.70471_忆对中秋丹桂丛。花在杯中。月在杯中。#
丹桂丛:0.64006_忆对中秋丹桂丛。花在杯中。月在杯中。#
凌寒:0.65159_墙角数枝梅，凌寒独自开。#
墙角:0.61195_墙角数枝梅，凌寒独自开。#
独自:0.3474_墙角数枝梅，凌寒独自开。#
莼鲈江:0.77802_秋晚莼鲈江上，夜深儿女灯前。#
夜深:0.45839_秋晚莼鲈江上，夜深儿女灯前。#
儿女:0.38811_秋晚莼鲈江上，夜深儿女灯前。#
灯棋散:0.68507_雨暗残灯棋散后，酒醒孤枕雁来初。#
孤枕雁:0.68507_雨暗残灯棋散后，酒醒孤枕雁来初。#
青女素娥:0.7308_青女素娥俱耐冷，月中霜里斗婵娟。#
婵娟:0.62724_青女素娥俱耐冷，月中霜里斗婵娟。#
慧鸟语:0.59825_举头望云林，愧听慧鸟语。#
望云林:0.59825_举头望云林，愧听慧鸟语。#
举头:0.50618_举头望云林，愧听慧鸟语。#
江碧鸟:0.69877_江碧鸟逾白，山青花欲燃。#
青花:0.63627_江碧鸟逾白，山青花欲燃。#
日光:0.6221_晨起开门雪满山，雪晴云淡日光寒。#
开门:0.54102_晨起开门雪满山，雪晴云淡日光寒。#
雪:0.32561_晨起开门雪满山，雪晴云淡日光寒。#0.54512_有梅无雪不精神，有雪无诗俗了人。#
野旷天:0.8094_野旷天低树，江清月近人。#
江清月:0.56658_野旷天低树，江清月近人。#
朱户:0.49806_明月不谙离恨苦。斜光到晓穿朱户。#
离恨苦:0.49806_明月不谙离恨苦。斜光到晓穿朱户。#
斜光:0.49806_明月不谙离恨苦。斜光到晓穿朱户。#
不谙:0.39139_明月不谙离恨苦。斜光到晓穿朱户。#
春江:0.60702_竹外桃花三两枝，春江水暖鸭先知。#
先知:0.53944_竹外桃花三两枝，春江水暖鸭先知。#
深巷:0.65908_小楼一夜听春雨，深巷明朝卖杏花。#
杏花:0.49564_小楼一夜听春雨，深巷明朝卖杏花。#
春雨:0.44149_小楼一夜听春雨，深巷明朝卖杏花。#
金英人:0.75412_重见金英人未见。相思一夜天涯远。#
相思:0.45983_重见金英人未见。相思一夜天涯远。#
不见:0.48876_谁谓含愁独不见，更教明月照流黄。#
捣衣声:0.89085_长安一片月，万户捣衣声。#
长安:0.4214_长安一片月，万户捣衣声。#
屈指:0.84105_况屈指中秋，十分好月，不照人圆。#
中秋:0.41655_况屈指中秋，十分好月，不照人圆。#0.32678_年年岁岁望中秋，岁岁年年雾雨愁。#
纱窗:0.58976_纱窗日落渐黄昏，金屋无人见泪痕。#
泪痕:0.56773_纱窗日落渐黄昏，金屋无人见泪痕。#
日落:0.42475_纱窗日落渐黄昏，金屋无人见泪痕。#
黄昏:0.33364_纱窗日落渐黄昏，金屋无人见泪痕。#0.32575_高楼目尽欲黄昏，梧桐叶上萧萧雨。#0.44514_世情薄，人情恶，雨送黄昏花易落。#0.56385_欲黄昏。雨打梨花深闭门。#
春风尔来:0.57713_春风尔来为阿谁，蝴蝶忽然满芳草。#
蝴蝶:0.39929_春风尔来为阿谁，蝴蝶忽然满芳草。#
忽然:0.31623_春风尔来为阿谁，蝴蝶忽然满芳草。#
风骤:0.81101_昨夜雨疏风骤，浓睡不消残酒。#
昨夜:0.44439_昨夜雨疏风骤，浓睡不消残酒。#
易水:0.78519_半卷红旗临易水，霜重鼓寒声不起。#
玉门关:0.55803_青海长云暗雪山，孤城遥望玉门关。#
长云暗:0.55803_青海长云暗雪山，孤城遥望玉门关。#
遥望:0.39308_青海长云暗雪山，孤城遥望玉门关。#
雪山:0.34424_青海长云暗雪山，孤城遥望玉门关。#
沉舟:0.76155_沉舟侧畔千帆过，病树前头万木春。#
树前头万木:0.564_沉舟侧畔千帆过，病树前头万木春。#
归去:0.50227_淮南皓月冷千山，冥冥归去无人管。#
冥冥:0.46405_淮南皓月冷千山，冥冥归去无人管。#
冷千山:0.43759_淮南皓月冷千山，冥冥归去无人管。#
淮南:0.41875_淮南皓月冷千山，冥冥归去无人管。#
皓月:0.39572_淮南皓月冷千山，冥冥归去无人管。#
月明船笛:0.58711_月明船笛参差起，风定池莲自在香。#
池莲:0.58711_月明船笛参差起，风定池莲自在香。#
参差:0.43955_月明船笛参差起，风定池莲自在香。#
西洲:0.80258_南风知我意，吹梦到西洲。#
南风:0.55555_南风知我意，吹梦到西洲。#
御柳斜:0.72786_春城无处不飞花，寒食东风御柳斜。#
春城:0.4833_春城无处不飞花，寒食东风御柳斜。#
无处:0.31932_春城无处不飞花，寒食东风御柳斜。#
东风:0.30738_春城无处不飞花，寒食东风御柳斜。#
日沉阁:0.69598_溪云初起日沉阁，山雨欲来风满楼。#
山雨欲来风满楼:0.52584_溪云初起日沉阁，山雨欲来风满楼。#
溪云初:0.48718_溪云初起日沉阁，山雨欲来风满楼。#
渡江人:0.6126_扬子江头杨柳春，杨花愁杀渡江人。#
扬子江:0.49643_扬子江头杨柳春，杨花愁杀渡江人。#
杨柳春:0.42882_扬子江头杨柳春，杨花愁杀渡江人。#
杨花愁:0.42882_扬子江头杨柳春，杨花愁杀渡江人。#
南隅:0.69214_日出东南隅，照我秦氏楼。#
秦氏:0.5306_日出东南隅，照我秦氏楼。#
日出:0.45763_日出东南隅，照我秦氏楼。#
春幡:0.68854_春已归来，看美人头上，袅袅春幡。#
袅袅:0.49982_春已归来，看美人头上，袅袅春幡。#
人头:0.39975_春已归来，看美人头上，袅袅春幡。#
归来:0.31599_春已归来，看美人头上，袅袅春幡。#
平野阔:0.73451_星垂平野阔，月涌大江流。#
江流:0.64101_星垂平野阔，月涌大江流。#
归鸦:0.56756_烟横水际，映带几点归鸦，东风销尽龙沙雪。#
横水际:0.56756_烟横水际，映带几点归鸦，东风销尽龙沙雪。#
龙沙:0.50534_烟横水际，映带几点归鸦，东风销尽龙沙雪。#
满眼:0.70137_红泪偷垂，满眼春风百事非。#
下扬州:0.59814_故人西辞黄鹤楼，烟花三月下扬州。#
黄鹤楼:0.52201_故人西辞黄鹤楼，烟花三月下扬州。#
故人:0.41215_故人西辞黄鹤楼，烟花三月下扬州。#
烟花:0.34993_故人西辞黄鹤楼，烟花三月下扬州。#
客路:0.60098_客路青山外，行舟绿水前。#
行舟:0.54876_客路青山外，行舟绿水前。#
青山:0.35859_客路青山外，行舟绿水前。#0.4351_青山隐隐水迢迢，秋尽江南草未凋。#
渔灯:0.62185_月黑见渔灯，孤光一点萤。#
孤光:0.62185_月黑见渔灯，孤光一点萤。#
月黑:0.43529_月黑见渔灯，孤光一点萤。#
午梦扁舟:0.71186_午梦扁舟花底。香满两湖烟水。#
烟水:0.67284_午梦扁舟花底。香满两湖烟水。#
香帏风:0.66118_香帏风动花入楼，高调鸣筝缓夜愁。#
鸣筝缓:0.66118_香帏风动花入楼，高调鸣筝缓夜愁。#
猎渭城:0.65721_风劲角弓鸣，将军猎渭城。#
风劲角:0.65721_风劲角弓鸣，将军猎渭城。#
将军:0.31883_风劲角弓鸣，将军猎渭城。#0.52871_林暗草惊风，将军夜引弓。#
人家:0.37016_燕子飞时，绿水人家绕。#
胜日寻芳:0.61302_胜日寻芳泗水滨，无边光景一时新。#
泗水:0.51868_胜日寻芳泗水滨，无边光景一时新。#
光景:0.3982_胜日寻芳泗水滨，无边光景一时新。#
无边:0.37074_胜日寻芳泗水滨，无边光景一时新。#
新桃换旧符:0.69838_千门万户曈曈日，总把新桃换旧符。#
曈曈:0.69838_千门万户曈曈日，总把新桃换旧符。#
季鹰:0.65982_休说鲈鱼堪脍，尽西风，季鹰归未？#
鲈鱼:0.5035_休说鲈鱼堪脍，尽西风，季鹰归未？#
守空船:0.60358_去来江口守空船，绕船月明江水寒。#
船月:0.48286_去来江口守空船，绕船月明江水寒。#
江口:0.46302_去来江口守空船，绕船月明江水寒。#
浮云:0.72773_一春略无十日晴，处处浮云将雨行。#0.43542_浮云游子意，落日故人情。#
处处:0.50652_一春略无十日晴，处处浮云将雨行。#
苍山:0.87636_日暮苍山远，天寒白屋贫。#0.6163_云和积雪苍山晚，烟伴残阳绿树昏。#
迢迢:0.6364_青山隐隐水迢迢，秋尽江南草未凋。#0.43054_纤云弄巧，飞星传恨，银汉迢迢暗度。#
隐隐:0.44141_青山隐隐水迢迢，秋尽江南草未凋。#
江南:0.35402_青山隐隐水迢迢，秋尽江南草未凋。#0.40406_江南春尽离肠断，苹满汀洲人未归。#0.34845_江南几度梅花发，人在天涯鬓已斑。#
梧桐树:0.93093_梧桐树，三更雨，不道离情正苦。#
光阴:0.6244_读书不觉已春深，一寸光阴一寸金。#
不觉:0.55259_读书不觉已春深，一寸光阴一寸金。#
读书:0.43333_读书不觉已春深，一寸光阴一寸金。#
胡沙:0.55861_燕支长寒雪作花，蛾眉憔悴没胡沙。#
燕支长寒:0.55861_燕支长寒雪作花，蛾眉憔悴没胡沙。#
蛾眉:0.49737_燕支长寒雪作花，蛾眉憔悴没胡沙。#
憔悴:0.33814_燕支长寒雪作花，蛾眉憔悴没胡沙。#
雨剪春韭:0.69115_夜雨剪春韭，新炊间黄粱。#
间黄粱:0.69115_夜雨剪春韭，新炊间黄粱。#
空阶:0.57096_夜雨滴空阶，孤馆梦回，情绪萧索。#
孤馆梦:0.57096_夜雨滴空阶，孤馆梦回，情绪萧索。#
雨滴:0.4159_夜雨滴空阶，孤馆梦回，情绪萧索。#
萧索:0.36495_夜雨滴空阶，孤馆梦回，情绪萧索。#
梧桐叶:0.67088_高楼目尽欲黄昏，梧桐叶上萧萧雨。#
荷声:0.48596_柳外轻雷池上雨，雨声滴碎荷声。小楼西角断虹明。#
西角断:0.48596_柳外轻雷池上雨，雨声滴碎荷声。小楼西角断虹明。#
轻雷池:0.48596_柳外轻雷池上雨，雨声滴碎荷声。小楼西角断虹明。#
雨声:0.3794_柳外轻雷池上雨，雨声滴碎荷声。小楼西角断虹明。#
虹明:0.34017_柳外轻雷池上雨，雨声滴碎荷声。小楼西角断虹明。#
南湖:0.68515_南湖秋水夜无烟，耐可乘流直上天。#
上天:0.58842_南湖秋水夜无烟，耐可乘流直上天。#
舞影:0.60104_我歌月徘徊，我舞影零乱。#
歌月:0.52658_我歌月徘徊，我舞影零乱。#
零乱:0.51725_我歌月徘徊，我舞影零乱。#
徘徊:0.30235_我歌月徘徊，我舞影零乱。#
皎洁:0.56587_星月皎洁，明河在天，四无人声，声在树间。#
星月:0.47908_星月皎洁，明河在天，四无人声，声在树间。#
明河:0.46328_星月皎洁，明河在天，四无人声，声在树间。#
人声:0.45433_星月皎洁，明河在天，四无人声，声在树间。#
梅点缀:0.6675_雪里已知春信至。寒梅点缀琼枝腻。#
琼枝腻:0.6675_雪里已知春信至。寒梅点缀琼枝腻。#
花影:0.72282_风暖鸟声碎，日高花影重。#
鸟声:0.66001_风暖鸟声碎，日高花影重。#
昼眠人:0.60865_柳庭风静人眠昼，昼眠人静风庭柳。#
风庭柳:0.60865_柳庭风静人眠昼，昼眠人静风庭柳。#
柳庭风:0.42605_柳庭风静人眠昼，昼眠人静风庭柳。#
鸟向檐:0.74623_鸟向檐上飞，云从窗里出。#
窗里:0.65124_鸟向檐上飞，云从窗里出。#
江涵雁影:0.78328_江涵雁影梅花瘦，四无尘、雪飞云起，夜窗如昼。#
梅花:0.48723_江涵雁影梅花瘦，四无尘、雪飞云起，夜窗如昼。#0.44646_江南几度梅花发，人在天涯鬓已斑。#
春泪:0.55883_有情芍药含春泪，无力蔷薇卧晓枝。#
情芍药:0.55883_有情芍药含春泪，无力蔷薇卧晓枝。#
蔷薇:0.3958_有情芍药含春泪，无力蔷薇卧晓枝。#
卧晓枝:0.39118_有情芍药含春泪，无力蔷薇卧晓枝。#
岁岁年年:0.63981_年年岁岁望中秋，岁岁年年雾雨愁。#
岁岁:0.60692_年年岁岁望中秋，岁岁年年雾雨愁。#
郡亭:0.50779_山寺月中寻桂子，郡亭枕上看潮头。#
山寺:0.44316_山寺月中寻桂子，郡亭枕上看潮头。#
潮头:0.36988_山寺月中寻桂子，郡亭枕上看潮头。#
精神:0.51102_有梅无雪不精神，有雪无诗俗了人。#
俗:0.3676_有梅无雪不精神，有雪无诗俗了人。#
梅:0.33344_有梅无雪不精神，有雪无诗俗了人。#
诗:0.32548_有梅无雪不精神，有雪无诗俗了人。#
斜阳:0.58728_东风吹柳日初长，雨余芳草斜阳。#
柳日:0.53835_东风吹柳日初长，雨余芳草斜阳。#
南云逝:0.92683_心逐南云逝，形随北雁来。#
贫贱:0.60966_花门楼前见秋草，岂能贫贱相看老。#
门楼:0.59239_花门楼前见秋草，岂能贫贱相看老。#
岂能:0.47456_花门楼前见秋草，岂能贫贱相看老。#
镜水夜:0.9733_镜水夜来秋月，如雪。#
汀洲人:0.83229_江南春尽离肠断，苹满汀洲人未归。#
鬓已斑:0.71774_江南几度梅花发，人在天涯鬓已斑。#
梦魂:0.62871_浅情终似，行云无定，犹到梦魂中。#
行云:0.55978_浅情终似，行云无定，犹到梦魂中。#
无定:0.49085_浅情终似，行云无定，犹到梦魂中。#
剪刀:0.55101_不知细叶谁裁出，二月春风似剪刀。#
二月:0.42856_不知细叶谁裁出，二月春风似剪刀。#
落日:0.56684_浮云游子意，落日故人情。#
游子:0.52964_浮云游子意，落日故人情。#
人情:0.43889_浮云游子意，落日故人情。#0.50273_世情薄，人情恶，雨送黄昏花易落。#
青松:0.93409_大雪压青松，青松挺且直。#
大雪:0.333_大雪压青松，青松挺且直。#
沙边:0.533_水际轻烟，沙边微雨。荷花芳草垂杨渡。#
水际:0.50379_水际轻烟，沙边微雨。荷花芳草垂杨渡。#
杨渡:0.3731_水际轻烟，沙边微雨。荷花芳草垂杨渡。#
月斜人:0.76048_笙歌散后酒初醒，深院月斜人静。#
笙歌:0.58664_笙歌散后酒初醒，深院月斜人静。#
彩云:0.78314_当时明月在，曾照彩云归。#
山光:0.75501_山光忽西落，池月渐东上。#
池月:0.604_山光忽西落，池月渐东上。#
满河星:0.63992_微微风簇浪，散作满河星。#
簇浪:0.63992_微微风簇浪，散作满河星。#
水花:0.78268_不知近水花先发，疑是经冬雪未销。#
世情:0.67516_世情薄，人情恶，雨送黄昏花易落。#
人语:0.65828_困花压蕊丝丝雨，不堪只共愁人语。#
困花压蕊:0.65828_困花压蕊丝丝雨，不堪只共愁人语。#
回乐峰:0.79612_回乐峰前沙似雪，受降城外月如霜。#
城外:0.53138_回乐峰前沙似雪，受降城外月如霜。#
楼台:0.66127_南朝四百八十寺，多少楼台烟雨中。#
烟雨:0.55927_南朝四百八十寺，多少楼台烟雨中。#
南朝:0.47033_南朝四百八十寺，多少楼台烟雨中。#0.58725_君看六幅南朝事，老木寒云满故城。#
月色:0.71404_半天凉月色，一笛酒人心。#
人心:0.46119_半天凉月色，一笛酒人心。#
半天:0.39674_半天凉月色，一笛酒人心。#
西楼:0.76286_无言独上西楼，月如钩。#
无言:0.59758_无言独上西楼，月如钩。#
翠柳:0.59544_两个黄鹂鸣翠柳，一行白鹭上青天。#
青天:0.39537_两个黄鹂鸣翠柳，一行白鹭上青天。#
林暗草:0.76288_林暗草惊风，将军夜引弓。#
纤云弄:0.49333_纤云弄巧，飞星传恨，银汉迢迢暗度。#
飞星:0.46629_纤云弄巧，飞星传恨，银汉迢迢暗度。#
暗度:0.42343_纤云弄巧，飞星传恨，银汉迢迢暗度。#
银汉:0.39638_纤云弄巧，飞星传恨，银汉迢迢暗度。#
暮掩柴扉:0.9621_山中相送罢，日暮掩柴扉。#
尘世:0.56317_尘世难逢开口笑，菊花须插满头归。#
满头:0.51125_尘世难逢开口笑，菊花须插满头归。#
菊花:0.46348_尘世难逢开口笑，菊花须插满头归。#
开口:0.38016_尘世难逢开口笑，菊花须插满头归。#
濛濛:0.59535_春风不解禁杨花，濛濛乱扑行人面。#
杨花:0.44975_春风不解禁杨花，濛濛乱扑行人面。#
解禁:0.37608_春风不解禁杨花，濛濛乱扑行人面。 
永夜月:0.68638_片云天共远，永夜月同孤。 
云天:0.66978_片云天共远，永夜月同孤。 
物换星移:0.63019_闲云潭影日悠悠，物换星移几度秋。 
影日:0.50415_闲云潭影日悠悠，物换星移几度秋。 
闲云潭:0.44113_闲云潭影日悠悠，物换星移几度秋。 
故城:0.71708_君看六幅南朝事，老木寒云满故城。 
寒山:0.63093_远上寒山石径斜，白云生处有人家。 
石径:0.63093_远上寒山石径斜，白云生处有人家。 
秦淮:0.60896_伤心千古，秦淮一片明月！ 
千古:0.51618_伤心千古，秦淮一片明月！ 
伤心:0.37162_伤心千古，秦淮一片明月！ 
梨花:0.74596_欲黄昏。雨打梨花深闭门。 0.5301_柳絮风轻，梨花雨细。 0.61492_三更月。中庭恰照梨花雪。 
柳絮风:0.8252_柳絮风轻，梨花雨细。 
奇峰:0.61439_春水满四泽，夏云多奇峰。 
夏云多:0.53526_春水满四泽，夏云多奇峰。 
时节:0.49524_清明时节雨纷纷，路上行人欲断魂。 
清明:0.47176_清明时节雨纷纷，路上行人欲断魂。 
路上:0.37702_清明时节雨纷纷，路上行人欲断魂。 
斜侵薜荔:0.64158_惊风乱飐芙蓉水，密雨斜侵薜荔墙。 
惊风乱飐:0.64158_惊风乱飐芙蓉水，密雨斜侵薜荔墙。 
芙蓉:0.37588_惊风乱飐芙蓉水，密雨斜侵薜荔墙。 
陵阙:0.62467_音尘绝，西风残照，汉家陵阙。 
音尘绝:0.62467_音尘绝，西风残照，汉家陵阙。 
庭树:0.6012_白雪却嫌春色晚，故穿庭树作飞花。 
飞花:0.54897_白雪却嫌春色晚，故穿庭树作飞花。 
白雪:0.35757_白雪却嫌春色晚，故穿庭树作飞花。 
中庭:0.74275_三更月。中庭恰照梨花雪。 
草枯鹰:0.70811_草枯鹰眼疾，雪尽马蹄轻。 
眼疾:0.4937_草枯鹰眼疾，雪尽马蹄轻。 
马蹄:0.47976_草枯鹰眼疾，雪尽马蹄轻。 
西烟水:0.66455_锦江近西烟水绿，新雨山头荔枝熟。 
锦江:0.42747_锦江近西烟水绿，新雨山头荔枝熟。 
山头:0.42147_锦江近西烟水绿，新雨山头荔枝熟。 
荔枝:0.40792_锦江近西烟水绿，新雨山头荔枝熟。 
积雪:0.49937_云和积雪苍山晚，烟伴残阳绿树昏。 
云和:0.49405_云和积雪苍山晚，烟伴残阳绿树昏。 
楼头:0.87663_楼头残梦五更钟，花底离情三月雨。 
三月:0.35662_楼头残梦五更钟，花底离情三月雨。 
禽池上暝:0.94589_沙上并禽池上暝。云破月来花弄影。 
烛影:0.52425_云母屏风烛影深，长河渐落晓星沉。 
晓星沉:0.52425_云母屏风烛影深，长河渐落晓星沉。 
云母:0.43315_云母屏风烛影深，长河渐落晓星沉。 
屏风:0.37235_云母屏风烛影深，长河渐落晓星沉。 
长河:0.33249_云母屏风烛影深，长河渐落晓星沉。 
